=========================
 Docutils_ Mailing Lists
=========================

:Author: Lea Wiemann
:Contact: docutils-develop@lists.sourceforge.net
:Revision: $Revision: 8111 $
:Date: $Date: 2017-06-10 22:35:01 +0200 (Sa, 10 Jun 2017) $
:Copyright: This document has been placed in the public domain.


.. Gmane went down 2016 and is only partially restored.
   http://home.gmane.org/2016/08/29/next-steps-gmane/

.. raw:: html

   <div class="sidebar">
   <p class="first sidebar-title">Search the list archives</p>
   <form method="get" action="https://sourceforge.net/p/docutils/mailman/search/">
   <p style="margin-bottom: 3px;"><input type="text" name="q" style="width: 100%;" /></p>
   <p>Search in <select name="mail_list">
       <option value="all">all mailing lists</option>
       <option value="docutils-users">Docutils-users</option>
       <option value="docutils-develop">Docutils-develop</option>
       <option value="docutils-checkins">Docutils-checkins</option>
       </select></p>
   <p class="last"><input type="submit" value="Search" /></p>
   </form>
   </div>

All discussion about Docutils takes place on mailing lists.

There are four different lists with traffic related to Docutils.
For an oversight, see https://sourceforge.net/p/docutils/mailman/.
If unsure, use the **Docutils-users** mailing list:


Docutils-users
--------------

The `Docutils-users mailing list`_ is a place to discuss any issues
related to the usage of Docutils and reStructuredText.  (Please be
sure to check the FAQ_ first.)

There are several possibilities to **read and post** messages on the
mailing lists; use the one you feel most comfortable with.

* Using an `email subscription`__.  This is the traditional way; you
  will receive all messages sent to the mailing list via email.

  __ `docutils-users mailing list`_

.. * Using Gmane's `web interface`__.  To post a message, click "post" or
  "followup" in the drop-down menu on the right.  (Gmane also has a
  complete **archive** of the mailing list; use the search form at the
  top of this page to search it.)

  __ http://news.gmane.org/gmane.text.docutils.user

* Use a newsreader with Gmane's `NNTP interface`__
  (gmane.text.docutils.user on news.gmane.org).

  __ nntp://news.gmane.org/gmane.text.docutils.user

* **If you do not wish to subscribe,** you can also just send an email
  message with your question or comment to
  Docutils-users@lists.sourceforge.net.

  Note in your message that you are not subscribed (to make sure that you
  receive copies [CCs] of any replies) or check for answers in the
  `Docutils-users Archives`_.

The first time you post a message without being subscribed (also when
posting via Gmane), you will receive an automatic response with the subject
"Your message to Docutils-users awaits moderator approval"; this is done to
prevent spam to the mailing lists.  Your message will usually be approved
within a few hours.  To avoid duplicates, please do not resend your message
using a different email address.  After your first message has been
approved, your email address will be added to the whitelist and future
messages will be posted to the mailing list without moderation.

To see the collection of prior postings to the list, visit the
`Docutils-users Archives`_.


Docutils-develop
----------------

Discussions about developing and extending Docutils take place on the
`Docutils-develop mailing list`_.

You can access this list via `email subscription`__ or news__
(gmane.text.docutils.devel); the posting address is
Docutils-develop@lists.sourceforge.net.

To see the collection of prior postings to the list, visit the
`Docutils-develop Archives`__.

__ `Docutils-develop mailing list`_
__ nntp://news.gmane.org/gmane.text.docutils.devel
__ http://sourceforge.net/mailarchive/forum.php?forum_name=docutils-develop

Docutils-checkins
-----------------

All check-ins to the `Subversion repository`_ cause a "check-in email"
to the `Docutils-checkins list`_.  In order to stay informed about
current development, developers are advised to monitor this mailing
list.

This mailing list is for reading only; please direct any discussion
about the check-ins to Docutils-develop.  (For your convenience, the
Reply-To header of all check-in emails points to Docutils-develop.)

This mailing list is accessible via `email subscription`__ or
news__ (gmane.text.docutils.cvs) as well.

If you are using an email subscription and you would prefer to only
receive check-in messages for changes that affect the main Docutils
distribution (i.e. ``trunk/docutils/*``), go to the `list options`_
page and select the "Docutils core" topic.

__ `Docutils-checkins list`_
__ nntp://news.gmane.org/gmane.text.docutils.cvs
.. _list options: http://lists.sf.net/lists/options/docutils-checkins

Doc-SIG
-------

The "Python Documentation Special Interest Group" (`Doc-SIG`_) mailing list
is occasionally used to discuss the usage of Docutils for Python
documentation.

This mailing list can be accessed via `email subscription`__ or
news__ (gmane.comp.python.documentation) as well.  You must be
subscribed in order to post messages to this mailing list.

__ `Doc-SIG`_
__ nntp://news.gmane.org/gmane.comp.python.documentation


.. _Docutils-users mailing list:
   http://lists.sourceforge.net/lists/listinfo/docutils-users
.. _Docutils-users Archives:
   http://sourceforge.net/mailarchive/forum.php?forum_name=docutils-users
.. _Docutils-develop mailing list:
   http://lists.sourceforge.net/lists/listinfo/docutils-develop
.. _Docutils-develop Archives:
   http://sourceforge.net/mailarchive/forum.php?forum_name=docutils-develop
.. _Docutils-checkins list:
   http://lists.sourceforge.net/lists/listinfo/docutils-checkins
.. _Doc-SIG:
   http://mail.python.org/mailman/listinfo/doc-sig

.. _Subversion repository: ../dev/repository.html
.. _Docutils: http://docutils.sourceforge.net/
.. _FAQ: ../../FAQ.html
