<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--


  Jhove - JSTOR/Harvard Object Validation Environment
  Copyright 2003, 2004, 2005, 2006 by JSTOR and the President and Fellows of Harvard College


-->
</head>
<body bgcolor="white">

<p>Contains supporting classes for the HTML-HUL module.
<br>
<p>
This module uses code generated by
<a href="https://javacc.dev.java.net/doc/docindex.html">JavaCC</a>.
The grammar file is <code>ParseHtml.jj</code>.  It can be compiled
using <code>BuildParser.bat</code>. Compiling it
generates the following files:

<ul>
<li>CharStream.java
<li>ParseException.java
<li>ParseHtml.java
<li>ParseHtmlConstants.java
<li>ParseHtmlTokenManager.java
<li>SimpleCharStream.java
<li>Token.java
<li>TokenMgrError.java
</ul>

<p>
In addition, <code>HtmlCharStream.java</code> has been created
by manually modifying <code>CharStream.java</code>.  If a future
version of JavaCC changes <code>CharStream.java</code>,
<code>HtmlCharStream.java</code> should be changed to match.
<p>
A number of DTD and Entity files have been stored with this
package to facilitate resolution of Doctypes without having
to get them over the Internet.  These are the W3 Consortium's
files, and no rights over them are claimed by including them here.<br>
The list of files:
<ul>
<li>xhtml1-frameset.dtd
<li>xhtml1-strict.dtd
<li>xhtml1-transitional.dtd
<li>xhtml-lat1.ent
<li>xhtml-special.ent
<li>xhtml-symbol.ent
<li>
</ul>
<p>
This module uses the XML-HUL module in validating XHTML files.

<!-- Put @see and @since tags down here. -->

<br>
</body>
</html>
