<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:37 EDT 2013 -->
<TITLE>
edu.harvard.hul.ois.jhove.handler (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuditHandler.html" title="class in edu.harvard.hul.ois.jhove.handler" target="classFrame">AuditHandler</A>
<BR>
<A HREF="TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler" target="classFrame">TextHandler</A>
<BR>
<A HREF="XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler" target="classFrame">XmlHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
