<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:30 EDT 2013 -->
<TITLE>
JpegModule (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpegModule (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/JpegModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module</FONT>
<BR>
Class JpegModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.ModuleBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.JpegModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JpegModule</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></DL>
</PRE>

<P>
Module for identification and validation of JPEG files.
 
  General notes:
  
  There is no such thing as a "JPEG file format."  There are several
  commonly used file formats which encapsulate JPEG data and conform
  to the JPEG stream format.  There are also many formats which can
  encapsulate JPEG data within some larger wrapper; this module
  does not attempt to recognize them.  Only JPEG file formats which
  are JPEG streams are treated here.  A JPEG stream which isn't one
  of the known file formats will be regarded as well-formed, but
  not valid.  To be valid, a file must conform to one of the following:
  JFIF, SPIFF, and JPEG/Exif. Other formats may be added in the future.
 
   This module uses the JPEG-L method of detecting a marker following 
   a data stream, checking for a 0 high bit rather than an entire 0
   byte.  So long at no JPEG markers are defined with a value from 0
   through 7F, this is valid for all JPEG files.

  *  @author Gary McGath
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_appSegsList">_appSegsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/ArithConditioning.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">ArithConditioning</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_arithCondTables">_arithCondTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_capability0">_capability0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_capability1">_capability1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_ckSummer">_ckSummer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_commentsList">_commentsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_compressSet">_compressSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_cstream">_cstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_dstream">_dstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_exifProfileOK">_exifProfileOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_exifProp">_exifProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;boolean[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_expList">_expList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_imageList">_imageList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_imageProp">_imageProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_jpegExtsList">_jpegExtsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_metadata">_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_niso">_niso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_numScans">_numScans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_numSegments">_numSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_primaryImageList">_primaryImageList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_propList">_propList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/QuantizationTable.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">QuantizationTable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_quantTables">_quantTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_reportedJFIF">_reportedJFIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_reportedSigMatch">_reportedSigMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_restartInterval">_restartInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_seenExif">_seenExif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_seenJFIF">_seenJFIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_seenJPEGL">_seenJPEGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_seenSOF">_seenSOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_seenSPIFF">_seenSPIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/SpiffDir.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">SpiffDir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_spiffDir">_spiffDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/SRS.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">SRS</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_srsList">_srsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/Tiling.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">Tiling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_tiling">_tiling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_units">_units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_xDensity">_xDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_xmpProp">_xmpProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#_yDensity">_yDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#exifProfileName">exifProfileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#jfifProfileName">jfifProfileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE INSTANCE FIELDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#jpeglProfileName">jpeglProfileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#minorFmt">minorFmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#sigByte">sigByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#spiffProfileName">spiffProfileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_bigEndian">_bigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_checksumFinished">_checksumFinished</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_countStream">_countStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_coverage">_coverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_crc32">_crc32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_features">_features</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_format">_format</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_isRandomAccess">_isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_md5">_md5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_mimeType">_mimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_nByte">_nByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_repInfoNote">_repInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_sha1">_sha1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_signature">_signature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_validityNote">_validityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_verbosity">_verbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_wellFormedNote">_wellFormedNote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#JpegModule()">JpegModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <tt>JpegModule</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#buildCapProp(edu.harvard.hul.ois.jhove.RepInfo)">buildCapProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#buildExpandProp(edu.harvard.hul.ois.jhove.RepInfo)">buildExpandProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#buildTilingProp(edu.harvard.hul.ois.jhove.RepInfo)">buildTilingProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></B>(java.io.File&nbsp;file,
                java.io.InputStream&nbsp;stream,
                <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the digital object conforms to this Module's
  internal signature information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#equalArray(int[], int[])">equalArray</A></B>(int[]&nbsp;a,
           int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#extractExifNisoData(edu.harvard.hul.ois.jhove.NisoImageMetadata)">extractExifNisoData</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;exifData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#initNiso()">initNiso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the constant portions of the niso metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#initParse()">initParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the state of the module for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></B>(java.io.InputStream&nbsp;stream,
      <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
      int&nbsp;parseIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a purported JPEG stream digital object and store the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readAPP0(edu.harvard.hul.ois.jhove.RepInfo)">readAPP0</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readAPP1(edu.harvard.hul.ois.jhove.RepInfo)">readAPP1</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readAPP8(edu.harvard.hul.ois.jhove.RepInfo)">readAPP8</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readComment(edu.harvard.hul.ois.jhove.RepInfo)">readComment</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDAC(edu.harvard.hul.ois.jhove.RepInfo)">readDAC</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDHP(edu.harvard.hul.ois.jhove.RepInfo)">readDHP</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDQT(edu.harvard.hul.ois.jhove.RepInfo)">readDQT</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDRI(edu.harvard.hul.ois.jhove.RepInfo)">readDRI</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDTI(edu.harvard.hul.ois.jhove.RepInfo)">readDTI</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readDTT(edu.harvard.hul.ois.jhove.RepInfo)">readDTT</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readEXP(edu.harvard.hul.ois.jhove.RepInfo)">readEXP</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readHeader(edu.harvard.hul.ois.jhove.RepInfo)">readHeader</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readJPEGExtension(int, edu.harvard.hul.ois.jhove.RepInfo)">readJPEGExtension</A></B>(int&nbsp;dbyt,
                  <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readSOF(int, edu.harvard.hul.ois.jhove.RepInfo)">readSOF</A></B>(int&nbsp;dbyt,
        <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readSRS(edu.harvard.hul.ois.jhove.RepInfo)">readSRS</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readUnsignedInt(java.io.DataInputStream)">readUnsignedInt</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedInt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readUnsignedShort(java.io.DataInputStream)">readUnsignedShort</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedShort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readVer(edu.harvard.hul.ois.jhove.RepInfo)">readVer</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#readXMP(byte[])">readXMP</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#reportAppExt(int, edu.harvard.hul.ois.jhove.RepInfo)">reportAppExt</A></B>(int&nbsp;dbyt,
             <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html#skipSegment(edu.harvard.hul.ois.jhove.RepInfo)">skipSegment</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[], int[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#calcRAChecksum(edu.harvard.hul.ois.jhove.Checksummer, java.io.RandomAccessFile)">calcRAChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getApp()">getApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBase()">getBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBufferedDataStream(java.io.InputStream, int)">getBufferedDataStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCoverage()">getCoverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCRC32()">getCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFormat()">getFormat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNByte()">getNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRepInfoNote()">getRepInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSignature()">getSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getValidityNote()">getValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getWellFormedNote()">getWellFormedNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initFeatures()">initFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isRandomAccess()">isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readByteBuf(java.io.DataInputStream, byte[], edu.harvard.hul.ois.jhove.ModuleBase)">readByteBuf</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.RandomAccessFile, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.RandomAccessFile, boolean)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.RandomAccessFile)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.RandomAccessFile, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedLong(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedLong</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.RandomAccessFile, boolean)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.RandomAccessFile, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.RandomAccessFile, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.RandomAccessFile, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.RandomAccessFile, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setChecksums(edu.harvard.hul.ois.jhove.Checksummer, edu.harvard.hul.ois.jhove.RepInfo)">setChecksums</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setCRC32(java.util.zip.CRC32)">setCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setMD5(java.security.MessageDigest)">setMD5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setNByte(long)">setNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setSHA1(java.security.MessageDigest)">setSHA1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setValidityNote(java.lang.String)">setValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setVerbosity(int)">setVerbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int, edu.harvard.hul.ois.jhove.ModuleBase)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#vectorToPropArray(java.util.Vector)">vectorToPropArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jfifProfileName"><!-- --></A><H3>
jfifProfileName</H3>
<PRE>
protected java.lang.String <B>jfifProfileName</B></PRE>
<DL>
<DD>PRIVATE INSTANCE FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spiffProfileName"><!-- --></A><H3>
spiffProfileName</H3>
<PRE>
protected java.lang.String <B>spiffProfileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exifProfileName"><!-- --></A><H3>
exifProfileName</H3>
<PRE>
protected java.lang.String <B>exifProfileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpeglProfileName"><!-- --></A><H3>
jpeglProfileName</H3>
<PRE>
protected java.lang.String <B>jpeglProfileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minorFmt"><!-- --></A><H3>
minorFmt</H3>
<PRE>
protected java.text.NumberFormat <B>minorFmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ckSummer"><!-- --></A><H3>
_ckSummer</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A> <B>_ckSummer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cstream"><!-- --></A><H3>
_cstream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A> <B>_cstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dstream"><!-- --></A><H3>
_dstream</H3>
<PRE>
protected java.io.DataInputStream <B>_dstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_metadata"><!-- --></A><H3>
_metadata</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_imageProp"><!-- --></A><H3>
_imageProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_imageProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_exifProp"><!-- --></A><H3>
_exifProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_exifProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_xmpProp"><!-- --></A><H3>
_xmpProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_xmpProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_niso"><!-- --></A><H3>
_niso</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A> <B>_niso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propList"><!-- --></A><H3>
_propList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>_propList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_imageList"><!-- --></A><H3>
_imageList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>_imageList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tiling"><!-- --></A><H3>
_tiling</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/Tiling.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">Tiling</A> <B>_tiling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_quantTables"><!-- --></A><H3>
_quantTables</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/QuantizationTable.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">QuantizationTable</A>&gt; <B>_quantTables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_arithCondTables"><!-- --></A><H3>
_arithCondTables</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/ArithConditioning.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">ArithConditioning</A>&gt; <B>_arithCondTables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_srsList"><!-- --></A><H3>
_srsList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/SRS.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">SRS</A>&gt; <B>_srsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_primaryImageList"><!-- --></A><H3>
_primaryImageList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>_primaryImageList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numSegments"><!-- --></A><H3>
_numSegments</H3>
<PRE>
protected int <B>_numSegments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numScans"><!-- --></A><H3>
_numScans</H3>
<PRE>
protected int <B>_numScans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_restartInterval"><!-- --></A><H3>
_restartInterval</H3>
<PRE>
protected int <B>_restartInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seenJFIF"><!-- --></A><H3>
_seenJFIF</H3>
<PRE>
protected boolean <B>_seenJFIF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seenSPIFF"><!-- --></A><H3>
_seenSPIFF</H3>
<PRE>
protected boolean <B>_seenSPIFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seenJPEGL"><!-- --></A><H3>
_seenJPEGL</H3>
<PRE>
protected boolean <B>_seenJPEGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_reportedSigMatch"><!-- --></A><H3>
_reportedSigMatch</H3>
<PRE>
protected boolean <B>_reportedSigMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_spiffDir"><!-- --></A><H3>
_spiffDir</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/SpiffDir.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg">SpiffDir</A> <B>_spiffDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seenExif"><!-- --></A><H3>
_seenExif</H3>
<PRE>
protected boolean <B>_seenExif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_exifProfileOK"><!-- --></A><H3>
_exifProfileOK</H3>
<PRE>
protected boolean <B>_exifProfileOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_reportedJFIF"><!-- --></A><H3>
_reportedJFIF</H3>
<PRE>
protected boolean <B>_reportedJFIF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_seenSOF"><!-- --></A><H3>
_seenSOF</H3>
<PRE>
protected boolean <B>_seenSOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_commentsList"><!-- --></A><H3>
_commentsList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>_commentsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_jpegExtsList"><!-- --></A><H3>
_jpegExtsList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>_jpegExtsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_appSegsList"><!-- --></A><H3>
_appSegsList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>_appSegsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_expList"><!-- --></A><H3>
_expList</H3>
<PRE>
protected java.util.List&lt;boolean[]&gt; <B>_expList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compressSet"><!-- --></A><H3>
_compressSet</H3>
<PRE>
protected java.util.Set <B>_compressSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_capability0"><!-- --></A><H3>
_capability0</H3>
<PRE>
protected int <B>_capability0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_capability1"><!-- --></A><H3>
_capability1</H3>
<PRE>
protected int <B>_capability1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigByte"><!-- --></A><H3>
sigByte</H3>
<PRE>
protected static final int[] <B>sigByte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_units"><!-- --></A><H3>
_units</H3>
<PRE>
protected int <B>_units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_xDensity"><!-- --></A><H3>
_xDensity</H3>
<PRE>
protected int <B>_xDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_yDensity"><!-- --></A><H3>
_yDensity</H3>
<PRE>
protected int <B>_yDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpegModule()"><!-- --></A><H3>
JpegModule</H3>
<PRE>
public <B>JpegModule</B>()</PRE>
<DL>
<DD>Instantiate a <tt>JpegModule</tt> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
checkSignatures</H3>
<PRE>
public void <B>checkSignatures</B>(java.io.File&nbsp;file,
                            java.io.InputStream&nbsp;stream,
                            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Check if the digital object conforms to this Module's
  internal signature information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A RandomAccessFile, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the test
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.io.InputStream&nbsp;stream,
                 <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                 int&nbsp;parseIndex)
          throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a purported JPEG stream digital object and store the
   results in RepInfo.
 
   This function uses the JPEG-L method of detecting a marker following 
   a data stream, checking for a 0 high bit rather than an entire 0
   byte.  So long at no JPEG markers are defined with a value from 0
   through 7F, this is valid for all JPEG files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the parsing<DD><CODE>parseIndex</CODE> - Must be 0 in first call to <code>parse</code>.  If
                    <code>parse</code> returns a nonzero value, it must be
                    called again with <code>parseIndex</code> 
                    equal to that return value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>(java.io.DataInputStream&nbsp;stream)
                      throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedShort</code>.
  JPEG is always big-endian, so readUnsignedShort can
  unambiguously drop its endian argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
public long <B>readUnsignedInt</B>(java.io.DataInputStream&nbsp;stream)
                     throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedInt</code>.
  JPEG is always big-endian, so readUnsignedInt can
  unambiguously drop its endian argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initParse()"><!-- --></A><H3>
initParse</H3>
<PRE>
protected void <B>initParse</B>()</PRE>
<DL>
<DD>Initializes the state of the module for parsing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">initParse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNiso()"><!-- --></A><H3>
initNiso</H3>
<PRE>
protected void <B>initNiso</B>()</PRE>
<DL>
<DD>Initializes the constant portions of the niso metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readHeader</H3>
<PRE>
protected boolean <B>readHeader</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAPP0(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readAPP0</H3>
<PRE>
protected void <B>readAPP0</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAPP1(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readAPP1</H3>
<PRE>
protected void <B>readAPP1</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAPP8(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readAPP8</H3>
<PRE>
protected void <B>readAPP8</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVer(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readVer</H3>
<PRE>
protected void <B>readVer</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDTI(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDTI</H3>
<PRE>
protected void <B>readDTI</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDTT(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDTT</H3>
<PRE>
protected void <B>readDTT</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSRS(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readSRS</H3>
<PRE>
protected void <B>readSRS</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportAppExt(int, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
reportAppExt</H3>
<PRE>
protected void <B>reportAppExt</B>(int&nbsp;dbyt,
                            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readSOF(int, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readSOF</H3>
<PRE>
protected void <B>readSOF</B>(int&nbsp;dbyt,
                       <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDHP(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDHP</H3>
<PRE>
protected void <B>readDHP</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEXP(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readEXP</H3>
<PRE>
protected void <B>readEXP</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDRI(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDRI</H3>
<PRE>
protected void <B>readDRI</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDQT(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDQT</H3>
<PRE>
protected void <B>readDQT</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDAC(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readDAC</H3>
<PRE>
protected void <B>readDAC</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readJPEGExtension(int, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readJPEGExtension</H3>
<PRE>
protected void <B>readJPEGExtension</B>(int&nbsp;dbyt,
                                 <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readComment(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readComment</H3>
<PRE>
protected void <B>readComment</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildCapProp(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
buildCapProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>buildCapProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTilingProp(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
buildTilingProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>buildTilingProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildExpandProp(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
buildExpandProp</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>buildExpandProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMP(byte[])"><!-- --></A><H3>
readXMP</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>readXMP</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractExifNisoData(edu.harvard.hul.ois.jhove.NisoImageMetadata)"><!-- --></A><H3>
extractExifNisoData</H3>
<PRE>
protected void <B>extractExifNisoData</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;exifData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipSegment(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
skipSegment</H3>
<PRE>
protected boolean <B>skipSegment</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equalArray(int[], int[])"><!-- --></A><H3>
equalArray</H3>
<PRE>
protected static boolean <B>equalArray</B>(int[]&nbsp;a,
                                    int[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/JpegModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
