<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:30 EDT 2013 -->
<TITLE>
XmlModule (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlModule (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/XmlModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module</FONT>
<BR>
Class XmlModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.ModuleBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.XmlModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlModule</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></DL>
</PRE>

<P>
Module for identification and validation of XML files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_baseURL">_baseURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_ckSummer">_ckSummer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE INSTANCE FIELDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_cstream">_cstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_dstream">_dstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_localSchemas">_localSchemas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_metadata">_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_parseFromSig">_parseFromSig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_propList">_propList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_sigWantsDecl">_sigWantsDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove">TextMDMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_textMD">_textMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_withTextMD">_withTextMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#_xhtmlDoctype">_xhtmlDoctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_bigEndian">_bigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_checksumFinished">_checksumFinished</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_countStream">_countStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_coverage">_coverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_crc32">_crc32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_features">_features</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_format">_format</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_isRandomAccess">_isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_md5">_md5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_mimeType">_mimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_nByte">_nByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_repInfoNote">_repInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_sha1">_sha1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_signature">_signature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_validityNote">_validityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_verbosity">_verbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_wellFormedNote">_wellFormedNote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#XmlModule()">XmlModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an <tt>XmlModule</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></B>(java.io.File&nbsp;file,
                java.io.InputStream&nbsp;stream,
                <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the digital object conforms to this Module's
  internal signature information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#initParse()">initParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the state of the module for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#intTo4DigitHex(int)">intTo4DigitHex</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verification that the string contains something usefull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#nameInCollection(java.lang.String, java.util.Collection)">nameInCollection</A></B>(java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#param(java.lang.String)">param</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per-action initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></B>(java.io.InputStream&nbsp;stream,
      <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
      int&nbsp;parseIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a purported XML digital object and store the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#resetParams()">resetParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset parameter settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html#setXhtmlDoctype(java.lang.String)">setXhtmlDoctype</A></B>(java.lang.String&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the doctype string, assumed to have been forced
   to upper case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[], int[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#calcRAChecksum(edu.harvard.hul.ois.jhove.Checksummer, java.io.RandomAccessFile)">calcRAChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getApp()">getApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBase()">getBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBufferedDataStream(java.io.InputStream, int)">getBufferedDataStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCoverage()">getCoverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCRC32()">getCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFormat()">getFormat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNByte()">getNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRepInfoNote()">getRepInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSignature()">getSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getValidityNote()">getValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getWellFormedNote()">getWellFormedNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initFeatures()">initFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isRandomAccess()">isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readByteBuf(java.io.DataInputStream, byte[], edu.harvard.hul.ois.jhove.ModuleBase)">readByteBuf</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.RandomAccessFile, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.RandomAccessFile, boolean)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.RandomAccessFile)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.RandomAccessFile, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedLong(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedLong</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.RandomAccessFile, boolean)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.RandomAccessFile, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.RandomAccessFile, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.RandomAccessFile, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.RandomAccessFile, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setChecksums(edu.harvard.hul.ois.jhove.Checksummer, edu.harvard.hul.ois.jhove.RepInfo)">setChecksums</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setCRC32(java.util.zip.CRC32)">setCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setMD5(java.security.MessageDigest)">setMD5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setNByte(long)">setNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setSHA1(java.security.MessageDigest)">setSHA1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setValidityNote(java.lang.String)">setValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setVerbosity(int)">setVerbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int, edu.harvard.hul.ois.jhove.ModuleBase)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#vectorToPropArray(java.util.Vector)">vectorToPropArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ckSummer"><!-- --></A><H3>
_ckSummer</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A> <B>_ckSummer</B></PRE>
<DL>
<DD>PRIVATE INSTANCE FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cstream"><!-- --></A><H3>
_cstream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A> <B>_cstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dstream"><!-- --></A><H3>
_dstream</H3>
<PRE>
protected java.io.DataInputStream <B>_dstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propList"><!-- --></A><H3>
_propList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>_propList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_metadata"><!-- --></A><H3>
_metadata</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_xhtmlDoctype"><!-- --></A><H3>
_xhtmlDoctype</H3>
<PRE>
protected java.lang.String <B>_xhtmlDoctype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_baseURL"><!-- --></A><H3>
_baseURL</H3>
<PRE>
protected java.lang.String <B>_baseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sigWantsDecl"><!-- --></A><H3>
_sigWantsDecl</H3>
<PRE>
protected boolean <B>_sigWantsDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parseFromSig"><!-- --></A><H3>
_parseFromSig</H3>
<PRE>
protected boolean <B>_parseFromSig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_withTextMD"><!-- --></A><H3>
_withTextMD</H3>
<PRE>
protected boolean <B>_withTextMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_textMD"><!-- --></A><H3>
_textMD</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove">TextMDMetadata</A> <B>_textMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_localSchemas"><!-- --></A><H3>
_localSchemas</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.io.File&gt; <B>_localSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlModule()"><!-- --></A><H3>
XmlModule</H3>
<PRE>
public <B>XmlModule</B>()</PRE>
<DL>
<DD>Instantiate an <tt>XmlModule</tt> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setXhtmlDoctype(java.lang.String)"><!-- --></A><H3>
setXhtmlDoctype</H3>
<PRE>
public void <B>setXhtmlDoctype</B>(java.lang.String&nbsp;doctype)</PRE>
<DL>
<DD>Sets the value of the doctype string, assumed to have been forced
   to upper case.  This is set only when the HTML module invokes the
   XML module for an XHTML document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetParams()"><!-- --></A><H3>
resetParams</H3>
<PRE>
public void <B>resetParams</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Reset parameter settings.
  Returns to a default state without any parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#resetParams()">resetParams</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#resetParams()">resetParams</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String)"><!-- --></A><H3>
param</H3>
<PRE>
public void <B>param</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Per-action initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#param(java.lang.String)">param</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#param(java.lang.String)">param</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The module parameter; under command-line Jhove, the -p parameter.
        If the parameter starts with "schema", then the part to the
        right of the equal sign identifies a URI with a local path
        (URI, then semicolon, then path).
        If the first character is 's' and the parameter isn't "schema", 
        then signature checking requires
        a document declaration, and the rest of the URL is considered
        as follows.
        If the parameter begins with 'b' or 'B', then the remainder of
        the parameter is used as a base URL.  Otherwise it is ignored,
        and there is no base URL.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.io.InputStream&nbsp;stream,
                 <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                 int&nbsp;parseIndex)
          throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a purported XML digital object and store the
   results in RepInfo.
 
   This is designed to be called in two passes.  On the first pass,
   a nonvalidating parse is done.  If this succeeds, and the presence
   of DTD's or schemas is detected, then parse returns 1 so that it
   will be called again to do a validating parse.  If there is nothing
   to validate, we consider it "valid."
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed.
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned,
                    a new InputStream must be provided each time.<DD><CODE>info</CODE> - A fresh (on the first call) RepInfo object 
                    which will be modified
                    to reflect the results of the parsing
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned, 
                    the same RepInfo object should be passed with each
                    call.<DD><CODE>parseIndex</CODE> - Must be 0 in first call to <code>parse</code>.  If
                    <code>parse</code> returns a nonzero value, it must be
                    called again with <code>parseIndex</code> 
                    equal to that return value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
checkSignatures</H3>
<PRE>
public void <B>checkSignatures</B>(java.io.File&nbsp;file,
                            java.io.InputStream&nbsp;stream,
                            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Check if the digital object conforms to this Module's
  internal signature information.
  
  XML is a particularly messy case; in general, there's no 
  even moderately good way to check "signatures" without parsing
  the whole file, since the document declaration is optional.
  We provide the user two choices, based on the "s" parameter.
  If 's' is the first character of the module parameter, then
  we look for an XML document declaration, and say there's no
  signature if it's missing. (This can reject well-formed
  XML files, though not valid ones.) Otherwise, if there's no
  document declaration, we parse the whole file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A File object for the object being parsed<DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the test
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initParse()"><!-- --></A><H3>
initParse</H3>
<PRE>
protected void <B>initParse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">ModuleBase</A></CODE></B></DD>
<DD>Initializes the state of the module for parsing.  This should be
   called early in each module's parse() method.  If a module
   overrides it to provide additional functionality, the module's
   initParse() should call super.initParse().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">initParse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameInCollection(java.lang.String, java.util.Collection)"><!-- --></A><H3>
nameInCollection</H3>
<PRE>
protected static boolean <B>nameInCollection</B>(java.lang.String&nbsp;name,
                                          java.util.Collection&lt;java.lang.String&gt;&nbsp;coll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intTo4DigitHex(int)"><!-- --></A><H3>
intTo4DigitHex</H3>
<PRE>
protected static java.lang.String <B>intTo4DigitHex</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
protected static boolean <B>isNotEmpty</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Verification that the string contains something usefull.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string to test
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/XmlModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
