<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:29 EDT 2013 -->
<TITLE>
IdentifierType (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierType (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/InfoMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/IdentifierType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifierType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.EnumerationType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove</FONT>
<BR>
Class IdentifierType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.EnumerationType</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.IdentifierType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IdentifierType</B><DT>extends <A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove">EnumerationType</A></DL>
</PRE>

<P>
This class defines enumerated types for an Identifier of a
  format specification document. 
  Applications will not create or modify IdentifierTypes, but will
  use one of the predefined IdentifierType instances 
  ANSI, DDC, DOI, ECMA, HANDLE, ISO, ISBN, LC, LCCN,
  NISO, PII, RFC, SICI, URI, URL, URN, or OTHER.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove"><CODE>Identifier</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#ANSI">ANSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for American National Standards Institute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#CCITT">CCITT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for CCITT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#DDC">DDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Dewey Decimal Classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#DOI">DOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Digital Object Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#ECMA">ECMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for ECMA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#HANDLE">HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for CNRI Handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#ISBN">ISBN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for International Standard Book Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#ISO">ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for International Standards Organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#ITU">ITU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for International Telecommunication Union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#JEITA">JEITA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Japan Electronics and Information Technology
  Industries Association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#LC">LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Library of Congress classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#LCCN">LCCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Library of Congress catalogue number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#NISO">NISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for NISO standard number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for whatever doesn't fit other categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#PII">PII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Publisher Item Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#RFC">RFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for IETF Request for Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#SICI">SICI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Serial Item and Contribution Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Uniform Resource Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Uniform Resource Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html#URN">URN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier type for Uniform Resource Name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.EnumerationType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove">EnumerationType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html#equals(edu.harvard.hul.ois.jhove.EnumerationType)">equals</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANSI"><!-- --></A><H3>
ANSI</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>ANSI</B></PRE>
<DL>
<DD>Identifier type for American National Standards Institute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DDC"><!-- --></A><H3>
DDC</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>DDC</B></PRE>
<DL>
<DD>Identifier type for Dewey Decimal Classification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOI"><!-- --></A><H3>
DOI</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>DOI</B></PRE>
<DL>
<DD>Identifier type for Digital Object Identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECMA"><!-- --></A><H3>
ECMA</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>ECMA</B></PRE>
<DL>
<DD>Identifier type for ECMA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HANDLE"><!-- --></A><H3>
HANDLE</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>HANDLE</B></PRE>
<DL>
<DD>Identifier type for CNRI Handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO"><!-- --></A><H3>
ISO</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>ISO</B></PRE>
<DL>
<DD>Identifier type for International Standards Organization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISBN"><!-- --></A><H3>
ISBN</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>ISBN</B></PRE>
<DL>
<DD>Identifier type for International Standard Book Number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LC"><!-- --></A><H3>
LC</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>LC</B></PRE>
<DL>
<DD>Identifier type for Library of Congress classification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCCN"><!-- --></A><H3>
LCCN</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>LCCN</B></PRE>
<DL>
<DD>Identifier type for Library of Congress catalogue number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NISO"><!-- --></A><H3>
NISO</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>NISO</B></PRE>
<DL>
<DD>Identifier type for NISO standard number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PII"><!-- --></A><H3>
PII</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>PII</B></PRE>
<DL>
<DD>Identifier type for Publisher Item Identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFC"><!-- --></A><H3>
RFC</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>RFC</B></PRE>
<DL>
<DD>Identifier type for IETF Request for Comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SICI"><!-- --></A><H3>
SICI</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>SICI</B></PRE>
<DL>
<DD>Identifier type for Serial Item and Contribution Identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>URI</B></PRE>
<DL>
<DD>Identifier type for Uniform Resource Identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>URL</B></PRE>
<DL>
<DD>Identifier type for Uniform Resource Locator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URN"><!-- --></A><H3>
URN</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>URN</B></PRE>
<DL>
<DD>Identifier type for Uniform Resource Name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CCITT"><!-- --></A><H3>
CCITT</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>CCITT</B></PRE>
<DL>
<DD>Identifier type for CCITT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITU"><!-- --></A><H3>
ITU</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>ITU</B></PRE>
<DL>
<DD>Identifier type for International Telecommunication Union.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JEITA"><!-- --></A><H3>
JEITA</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>JEITA</B></PRE>
<DL>
<DD>Identifier type for Japan Electronics and Information Technology
  Industries Association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A> <B>OTHER</B></PRE>
<DL>
<DD>Identifier type for whatever doesn't fit other categories.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/InfoMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/IdentifierType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifierType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.EnumerationType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
