<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:29 EDT 2013 -->
<TITLE>
Module (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove</FONT>
<BR>
Interface Module</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html" title="class in edu.harvard.hul.ois.jhove.module">AiffModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module">AsciiModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html" title="class in edu.harvard.hul.ois.jhove.module">BytestreamModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/GifModule.html" title="class in edu.harvard.hul.ois.jhove.module">GifModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module">HtmlModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module">Jpeg2000Module</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module">JpegModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module">PdfModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/TiffModule.html" title="class in edu.harvard.hul.ois.jhove.module">TiffModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/Utf8Module.html" title="class in edu.harvard.hul.ois.jhove.module">Utf8Module</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module">WaveModule</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html" title="class in edu.harvard.hul.ois.jhove.module">XmlModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Module</B></DL>
</PRE>

<P>
Public interface for Jhove format-specific plug-in modules.
 
 All format modules must implement the Module interface; 
 usually the best way to do this will be to subclass ModuleBase.
 Modules must be declared in the configuration file and present
 in the Classpath to be recognized by Jhove.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><CODE>ModuleBase</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#applyDefaultParams()">applyDefaultParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></B>(java.io.File&nbsp;file,
                java.io.InputStream&nbsp;stream,
                <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the digital object conforms to this Module's
  internal signature information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></B>(java.io.File&nbsp;file,
                java.io.RandomAccessFile&nbsp;raf,
                <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the digital object conforms to this Module's
  internal signature information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getCoverage()">getCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return details as to the specific format versions or 
  variants that are supported by this Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last modification date of the Module, as a
  Java Date object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getDefaultParams()">getDefaultParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full list of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array of format names supported by this Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array of MIME type strings for formats supported
   by this Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Module note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getRelease()">getRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the release identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getRepInfoNote()">getRepInfoNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RepInfo note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the copyright information string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List of Signatures recognized by this Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getSpecification()">getSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Document</code> objects (one for each 
  specification document of the format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getValidityNote()">getValidityNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string describing validity criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the vendor information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#getWellFormedNote()">getWellFormedNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string describing well-formedness criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#hasFeature(java.lang.String)">hasFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the module supports a given
  named feature, and <code>false</code> if the feature is
  unsupported or unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per-instantiation initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#isRandomAccess()">isRandomAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random access flag (true if the module operates
  on random access files, false if it operates on streams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#param(java.lang.String)">param</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per-action initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></B>(java.io.InputStream&nbsp;stream,
      <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
      int&nbsp;parseIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a stream digital object and store the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A></B>(java.io.RandomAccessFile&nbsp;file,
      <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a random access digital object and store the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#resetParams()">resetParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset parameter settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A></B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass the associated App object to this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A></B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A>&nbsp;je)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass the JHOVE engine object to this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#setDefaultParams(java.util.List)">setDefaultParams</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#setVerbosity(int)">setVerbosity</A></B>(int&nbsp;verbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the degree of verbosity desired from the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates information about this Module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_VERBOSITY"><!-- --></A><H3>
MAXIMUM_VERBOSITY</H3>
<PRE>
static final int <B>MAXIMUM_VERBOSITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.Module.MAXIMUM_VERBOSITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_VERBOSITY"><!-- --></A><H3>
MINIMUM_VERBOSITY</H3>
<PRE>
static final int <B>MINIMUM_VERBOSITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.Module.MINIMUM_VERBOSITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.lang.String&nbsp;init)
          throws java.lang.Exception</PRE>
<DL>
<DD>Per-instantiation initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - Initialization parameter.  This is typically obtained
                from the configuration file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultParams(java.util.List)"><!-- --></A><H3>
setDefaultParams</H3>
<PRE>
void <B>setDefaultParams</B>(java.util.List&lt;java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Sets list of default parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - A List whose elements are Strings.
                     May be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="applyDefaultParams()"><!-- --></A><H3>
applyDefaultParams</H3>
<PRE>
void <B>applyDefaultParams</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Applies the default parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetParams()"><!-- --></A><H3>
resetParams</H3>
<PRE>
void <B>resetParams</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Reset parameter settings.
  Returns to a default state without any parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String)"><!-- --></A><H3>
param</H3>
<PRE>
void <B>param</B>(java.lang.String&nbsp;param)
           throws java.lang.Exception</PRE>
<DL>
<DD>Per-action initialization.
 May be called multiple times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Initialization parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setApp(edu.harvard.hul.ois.jhove.App)"><!-- --></A><H3>
setApp</H3>
<PRE>
void <B>setApp</B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</PRE>
<DL>
<DD>Pass the associated App object to this Module.
  The App makes various services available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(edu.harvard.hul.ois.jhove.JhoveBase)"><!-- --></A><H3>
setBase</H3>
<PRE>
void <B>setBase</B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A>&nbsp;je)</PRE>
<DL>
<DD>Pass the JHOVE engine object to this Module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbosity(int)"><!-- --></A><H3>
setVerbosity</H3>
<PRE>
void <B>setVerbosity</B>(int&nbsp;verbosity)</PRE>
<DL>
<DD>Set the degree of verbosity desired from the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbosity</CODE> - The requested verbosity value.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this Module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelease()"><!-- --></A><H3>
getRelease</H3>
<PRE>
java.lang.String <B>getRelease</B>()</PRE>
<DL>
<DD>Return the release identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Return the last modification date of the Module, as a
  Java Date object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
<A HREF="../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove">Agent</A> <B>getVendor</B>()</PRE>
<DL>
<DD>Return the vendor information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
java.lang.String <B>getRights</B>()</PRE>
<DL>
<DD>Return the copyright information string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
java.lang.String <B>getNote</B>()</PRE>
<DL>
<DD>Return the Module note
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
java.lang.String[] <B>getFormat</B>()</PRE>
<DL>
<DD>Return the array of format names supported by this Module
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
java.lang.String[] <B>getMimeType</B>()</PRE>
<DL>
<DD>Return the array of MIME type strings for formats supported
   by this Module
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverage()"><!-- --></A><H3>
getCoverage</H3>
<PRE>
java.lang.String <B>getCoverage</B>()</PRE>
<DL>
<DD>Return details as to the specific format versions or 
  variants that are supported by this Module
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A>&gt; <B>getSignature</B>()</PRE>
<DL>
<DD>Return the List of Signatures recognized by this Module
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecification()"><!-- --></A><H3>
getSpecification</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove">Document</A>&gt; <B>getSpecification</B>()</PRE>
<DL>
<DD>Returns a list of <code>Document</code> objects (one for each 
  specification document of the format).  The specification
  list is generated by the Module, and specifications cannot
  be added by callers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove"><CODE>Document</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWellFormedNote()"><!-- --></A><H3>
getWellFormedNote</H3>
<PRE>
java.lang.String <B>getWellFormedNote</B>()</PRE>
<DL>
<DD>Return the string describing well-formedness criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepInfoNote()"><!-- --></A><H3>
getRepInfoNote</H3>
<PRE>
java.lang.String <B>getRepInfoNote</B>()</PRE>
<DL>
<DD>Returns the RepInfo note
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidityNote()"><!-- --></A><H3>
getValidityNote</H3>
<PRE>
java.lang.String <B>getValidityNote</B>()</PRE>
<DL>
<DD>Returns the string describing validity criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRandomAccess()"><!-- --></A><H3>
isRandomAccess</H3>
<PRE>
boolean <B>isRandomAccess</B>()</PRE>
<DL>
<DD>Returns the random access flag (true if the module operates
  on random access files, false if it operates on streams)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFeature(java.lang.String)"><!-- --></A><H3>
hasFeature</H3>
<PRE>
boolean <B>hasFeature</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Returns <code>true</code> if the module supports a given
  named feature, and <code>false</code> if the feature is
  unsupported or unknown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getFeatures</B>()</PRE>
<DL>
<DD>Returns the full list of features.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParams()"><!-- --></A><H3>
getDefaultParams</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getDefaultParams</B>()</PRE>
<DL>
<DD>Returns the list of default parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)"><!-- --></A><H3>
parse</H3>
<PRE>
int <B>parse</B>(java.io.InputStream&nbsp;stream,
          <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
          int&nbsp;parseIndex)
          throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a stream digital object and store the
   results in RepInfo.
   A given Module will normally implement only one of the two
   parse methods, leaving the other as a stub.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed.
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned,
                    a new InputStream must be provided each time.<DD><CODE>info</CODE> - A fresh (on the first call) RepInfo object 
                    which will be modified
                    to reflect the results of the parsing
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned, 
                    the same RepInfo object should be passed with each
                    call.<DD><CODE>parseIndex</CODE> - Must be 0 in first call to <code>parse</code>.  If
                    <code>parse</code> returns a nonzero value, it must be
                    called again with <code>parseIndex</code> 
                    equal to that return value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
parse</H3>
<PRE>
void <B>parse</B>(java.io.RandomAccessFile&nbsp;file,
           <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
           throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a random access digital object and store the
   results in RepInfo.
   A given Module will normally implement only one of the two
   parse methods, leaving the other as a stub.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A RandomAccessFile, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the parsing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
checkSignatures</H3>
<PRE>
void <B>checkSignatures</B>(java.io.File&nbsp;file,
                     java.io.InputStream&nbsp;stream,
                     <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Check if the digital object conforms to this Module's
  internal signature information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A File object for the object being parsed<DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the test
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
checkSignatures</H3>
<PRE>
void <B>checkSignatures</B>(java.io.File&nbsp;file,
                     java.io.RandomAccessFile&nbsp;raf,
                     <A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Check if the digital object conforms to this Module's
  internal signature information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A File object for the object being parsed<DD><CODE>raf</CODE> - A RandomAccessFile, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the test
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.OutputHandler)"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>(<A HREF="../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Generates information about this Module.
  The format of the output depends on the OutputHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
