<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:37 EDT 2013 -->
<TITLE>
edu.harvard.hul.ois.jhove (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.jhove (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/handler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.harvard.hul.ois.jhove
</H2>
Contains the classes needed for building a JHOVE application.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.Face</A></B></TD>
<TD>Public interface to the nested Face object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FaceRegion.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.FaceRegion</A></B></TD>
<TD>Public interface to the nested FaceRegion object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FormatRegion.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.FormatRegion</A></B></TD>
<TD>Public interface to the nested FormatRegion object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.TimeDesc.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.TimeDesc</A></B></TD>
<TD>Public interface to the nested TimeDesc object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Callback.html" title="interface in edu.harvard.hul.ois.jhove">Callback</A></B></TD>
<TD>An interface for supporting a general, simple callback function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TD>
<TD>Public interface for Jhove format-specific plug-in modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></B></TD>
<TD>Public interface for Jhove output handlers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A></B></TD>
<TD>Encapsulation of the AES Metadata for Audio documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove">Agent</A></B></TD>
<TD>Encapsulates information about agents, either individual 
  persons or corporate bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AgentType.html" title="class in edu.harvard.hul.ois.jhove">AgentType</A></B></TD>
<TD>This class defines enumerated types for an Agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AnalogDigitalFlagType.html" title="class in edu.harvard.hul.ois.jhove">AnalogDigitalFlagType</A></B></TD>
<TD>This class defines enumerated types for the analog/digital
  flag of AESAudioMetadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A></B></TD>
<TD>The application class for JHOVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ByteArrayXMPSource.html" title="class in edu.harvard.hul.ois.jhove">ByteArrayXMPSource</A></B></TD>
<TD>Class for providing an InputSource to XMPHandler,
 with a ByteArrayInputStream as the basis of the
 InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Checksum.html" title="class in edu.harvard.hul.ois.jhove">Checksum</A></B></TD>
<TD>This class encapsulates the result of calculations which provide a greater
  or lesser degree of confirmation of the integrity of a digital
  object's content, including checksums, CRC's, message digests,
  etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A></B></TD>
<TD>A ChecksumInputStream is a FilterInputStream with the added
 functionality of calculating checksums as it goes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A></B></TD>
<TD>The Checksummer class encapsulates the calculation of the 
  CRC32, MD5, and SHA-1 checksums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ChecksumType.html" title="class in edu.harvard.hul.ois.jhove">ChecksumType</A></B></TD>
<TD>This class defines enumerated types for a Checksum on a content
  stream or file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ConfigHandler.html" title="class in edu.harvard.hul.ois.jhove">ConfigHandler</A></B></TD>
<TD>SAX Parser for the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ConfigWriter.html" title="class in edu.harvard.hul.ois.jhove">ConfigWriter</A></B></TD>
<TD>Class to write out configuration information to the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/CountedInputStream.html" title="class in edu.harvard.hul.ois.jhove">CountedInputStream</A></B></TD>
<TD>A FilterInputStream which passes only a specified
 number of bytes, then returns an EOF condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/DefaultConfigurationBuilder.html" title="class in edu.harvard.hul.ois.jhove">DefaultConfigurationBuilder</A></B></TD>
<TD>This class creates a default configuration if no valid configuration file
  is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove">Document</A></B></TD>
<TD>This class encapsulates information about format specification documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/DocumentType.html" title="class in edu.harvard.hul.ois.jhove">DocumentType</A></B></TD>
<TD>This class defines enumerated types for a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Dump.html" title="class in edu.harvard.hul.ois.jhove">Dump</A></B></TD>
<TD>Common methods for dump utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove">EnumerationType</A></B></TD>
<TD>Enumerated data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove">ErrorMessage</A></B></TD>
<TD>This class encapsulates an error message from a Module, representing
  a problem in the content being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html" title="class in edu.harvard.hul.ois.jhove">ExternalSignature</A></B></TD>
<TD>This class encapsulates information about external format signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TD>
<TD>Abstract base class for Jhove output handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase.SynchronizedDateFormat</A></B></TD>
<TD>A DateFormat class to address an issue of thread safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove">Identifier</A></B></TD>
<TD>This class encapsulates information about an identifier
  for a specification document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove">IdentifierType</A></B></TD>
<TD>This class defines enumerated types for an Identifier of a
  format specification document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/InfoMessage.html" title="class in edu.harvard.hul.ois.jhove">InfoMessage</A></B></TD>
<TD>This class encapsulates an informational message from a Module, giving
  information (not necessarily a problem)
  about the content being analyzed or the way that Jhove
  deals with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/InternalSignature.html" title="class in edu.harvard.hul.ois.jhove">InternalSignature</A></B></TD>
<TD>This class encapsulates information about internal format signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A></B></TD>
<TD>The JHOVE engine, providing all base services necessary to build an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/MacStuff.html" title="class in edu.harvard.hul.ois.jhove">MacStuff</A></B></TD>
<TD>Code specific to Macintosh Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove">Message</A></B></TD>
<TD>This class encapsulates a String to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TD>
<TD>This class is an abstract implementation of the Module interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove">ModuleInfo</A></B></TD>
<TD>A small class to hold information about a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></B></TD>
<TD>Encapsulation of the NISO Z39.87-2002 / AIIM 20-2002 Data Dictionary --
 Technical Metadata for Digital Still Images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.jhove">ObjectIdentifier</A></B></TD>
<TD>Module for identification of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></B></TD>
<TD>This class encapsulates arbitrary format-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyArity.html" title="class in edu.harvard.hul.ois.jhove">PropertyArity</A></B></TD>
<TD>This class represents the arity (structure type) of a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyPath.html" title="class in edu.harvard.hul.ois.jhove">PropertyPath</A></B></TD>
<TD>A description of the location of a Property in a
 RepInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyType.html" title="class in edu.harvard.hul.ois.jhove">PropertyType</A></B></TD>
<TD>This class defines enumerated types for an Property of 
  some given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove">RAFInputStream</A></B></TD>
<TD>An InputStream layered on top of a RandomAccessFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Rational.html" title="class in edu.harvard.hul.ois.jhove">Rational</A></B></TD>
<TD>This class encapsulates a number which is defined as the ratio
  of two 32-bit unsigned integers, in accordance with the TIFF
  specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A></B></TD>
<TD>This class encapsulates representation information, as defined 
  by ISO/IEC 14721, about a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/RFC1766Lang.html" title="class in edu.harvard.hul.ois.jhove">RFC1766Lang</A></B></TD>
<TD>Class encapsulating RFC-1766 language codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A></B></TD>
<TD>This class encapsulates information about format signatures,
   both internal and external.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A></B></TD>
<TD>This class defines enumerated types for a Signature in a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A></B></TD>
<TD>This class defines enumerated use types for a Signature in a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove">TextMDMetadata</A></B></TD>
<TD>Encapsulation of the textMD metadata for text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/Utf8BlockMarker.html" title="class in edu.harvard.hul.ois.jhove">Utf8BlockMarker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/XMLWrapperStream.html" title="class in edu.harvard.hul.ois.jhove">XMLWrapperStream</A></B></TD>
<TD>This class serves to provide an InputStream for an XML
 fragment (e.g., embedded XMP metadata).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/XMPHandler.html" title="class in edu.harvard.hul.ois.jhove">XMPHandler</A></B></TD>
<TD>This class encapsulates XMP metadata within a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/XMPSource.html" title="class in edu.harvard.hul.ois.jhove">XMPSource</A></B></TD>
<TD>Class for providing an InputSource to XMPHandler.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveException.html" title="class in edu.harvard.hul.ois.jhove">JhoveException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.harvard.hul.ois.jhove Description
</H2>

<P>
Contains the classes needed for building a JHOVE application.
This package must be used with a top-level class, with one or more
output handlers or viewers, and with one or more modules for specific
file formats.



<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://hul.harvard.edu/jhove/">JHOVE home page</a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/handler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
