<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15b.dev: http://docutils.sourceforge.net/" />
<title>link_in_substitution.txt</title>
<link rel="stylesheet" href="foo&amp;bar.css" type="text/css" />
</head>
<body>
<div class="document">


<p>Test the interaction of transforms.references.Substitutions and
transforms.references.ExternalLinks.</p>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> is cool!</p>
<p>There is a preferred alternative:</p>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> is cool!</p>
<p>This only works for the case where the entire substitution is a
reference, not when the reference is embedded as part of the
substitution:</p>
<p>unstructured <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> is uncool!</p>
</div>
</body>
</html>
