<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15b.dev: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>Slide Shows</title>
<meta name="author" content="David Goodger" />
<meta name="date" content="2005-11-28" />
<link rel="stylesheet" href="../input/data/html4css1.css" type="text/css" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/default/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css"
      type="text/css" media="projection" id="operaFix" />
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>Slide Shows</h1>
<h2>Location • Date</h2>
</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">Slide Shows</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2005-11-28</td></tr>
</tbody>
</table>
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->
<div class="contents handout topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#features-1" id="id2">Features (1)</a></li>
<li><a class="reference internal" href="#features-2" id="id3">Features (2)</a></li>
<li><a class="reference internal" href="#checklist" id="id4">Checklist</a></li>
</ul>
</div>
<p class="handout">This is a test.  This is only a test.  If this were a real slide
show, there would be a projector handy.</p>
<p>Let's test the S5/HTML writer!</p>
<ul class="small simple">
<li>Use the arrow keys to navigate.</li>
<li>Click the &quot;Ø&quot; button to switch between presentation &amp;
handout/outline modes.</li>
</ul>
<div class="handout docutils container">
In presentation mode, mouse over to the lower right-hand corner to
display the controls.</div>

</div>
<div class="slide" id="introduction">
<h1>Introduction</h1>
<ul class="compact simple">
<li>reStructuredText<p class="handout">Uses normal reStructuredText as input.</p>
</li>
<li>One section per slide<p class="handout">Each first-level section is converted into a single slide.</p>
</li>
<li>(X)HTML output<p class="handout">Presentations can be viewed using any modern graphical web browser.
The browser must support CSS, JavaScript, and XHTML.  S5 even works
with IE!</p>
</li>
<li>Themes<p class="handout">A variety of themes are available.</p>
</li>
<li><tt class="docutils literal">rst2s5.py</tt><p class="handout">The front-end tool to generate S5 slide shows.</p>
</li>
</ul>
</div>
<div class="slide" id="features-1">
<h1>Features (1)</h1>
<p class="left">A flush-left paragraph</p>
<p class="center">A centered paragraph</p>
<p class="right">A flush-right paragraph</p>
<p>Some colours: <span class="black">black</span> [black], <span class="gray">gray</span>, <span class="silver">silver</span>,
<span class="white">white</span> [white], <span class="maroon">maroon</span>, <span class="red">red</span>,
<span class="magenta">magenta</span>, <span class="fuchsia">fuchsia</span>, <span class="pink">pink</span>,
<span class="orange">orange</span>, <span class="yellow">yellow</span>, <span class="lime">lime</span>, <span class="green">green</span>,
<span class="olive">olive</span>, <span class="teal">teal</span>, <span class="cyan">cyan</span>, <span class="aqua">aqua</span>,
<span class="blue">blue</span>, <span class="navy">navy</span>, <span class="purple">purple</span></p>
</div>
<div class="slide" id="features-2">
<h1>Features (2)</h1>
<p><span class="incremental">Some</span> <span class="incremental">incremental</span> <span class="incremental">text.</span></p>
<ul class="incremental open">
<li><p class="first"><span class="tiny">tiny</span> (class &amp; role name: &quot;tiny&quot;, e.g. &quot;<tt class="docutils literal"><span class="pre">:tiny:`text`</span></tt>&quot;)</p>
</li>
<li><p class="first"><span class="small">small</span> (&quot;small&quot;)</p>
</li>
<li><p class="first">normal (unstyled)</p>
</li>
<li><p class="first"><span class="big">big</span> (&quot;big&quot;)</p>
</li>
<li><p class="first"><span class="huge">huge</span> (&quot;huge&quot;)</p>
</li>
</ul>
</div>
<div class="slide" id="checklist">
<h1>Checklist</h1>
<ul class="simple">
<li>The document title should be duplicated on each slide in the footer
(except for the first slide, <tt class="docutils literal">slide0</tt>, where the entire footer is
disabled).</li>
<li>The footer also contains a second line, &quot;Location • Date&quot;</li>
<li>There's no table of contents on the first slide, although it does
appear in the handout/outline.</li>
<li>Handout material is not displayed in presentation mode.</li>
<li>The theme directories should be created, and the theme files copied
over.</li>
</ul>
</div>
</div>
</body>
</html>
