<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15b.dev: http://docutils.sourceforge.net/" />
<title>reStructuredText Test Document</title>
<meta name="author" content="David Goodger" />
<meta name="authors" content="Me  Myself  I" />
<meta name="organization" content="humankind" />
<meta name="date" content="Now, or yesterday.  Or maybe even before yesterday." />
<meta name="copyright" content="This document has been placed in the public domain. You may do with it as you wish. You may copy, modify, redistribute, reattribute, sell, buy, rent, lease, destroy, or improve it, quote it at length, excerpt, incorporate, collate, fold, staple, or mutilate it, or do anything else to it that your or anyone else's heart desires." />
<meta content="reStructuredText, test, parser" name="keywords" />
<meta content="A test document, containing at least one example of each reStructuredText construct." lang="en" name="description" />
<link rel="stylesheet" href="../input/data/html4css1.css" type="text/css" />
<link rel="stylesheet" href="../input/data/math.css" type="text/css" />
</head>
<body>
<div class="header">
Document header
<hr class="header"/>
</div>
<div class="document" id="restructuredtext-test-document">
<span id="doctitle"></span>
<h1 class="title">reStructuredText Test Document</h1>
<h2 class="subtitle" id="examples-of-syntax-constructs"><span id="subtitle"></span>Examples of Syntax Constructs</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger</td></tr>
<tr><th class="docinfo-name">Address:</th>
<td><pre class="address">
123 Example Street
Example, EX  Canada
A1B 2C3
</pre>
</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:goodger&#64;python.org">goodger&#64;python.org</a></td></tr>
<tr><th class="docinfo-name">Authors:</th>
<td>Me
<br />Myself
<br />I</td></tr>
<tr><th class="docinfo-name">Organization:</th>
<td>humankind</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>Now, or yesterday.  Or maybe even <em>before</em> yesterday.</td></tr>
<tr><th class="docinfo-name">Status:</th>
<td>This is a &quot;work in progress&quot;</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>is managed by a version control system.</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires.</td></tr>
<tr class="field-name field"><th class="docinfo-name">field name:</th><td class="field-body">This is a &quot;generic bibliographic field&quot;.</td>
</tr>
<tr class="field-name-2 field"><th class="docinfo-name">field name &quot;2&quot;:</th><td class="field-body"><p class="first">Generic bibliographic fields may contain multiple body elements.</p>
<p class="last">Like this.</p>
</td>
</tr>
</tbody>
</table>
<div class="dedication topic">
<p class="topic-title first">Dedication</p>
<p>For Docutils users &amp; co-developers.</p>
</div>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>This is a test document, containing at least one example of each
reStructuredText construct.</p>
</div>
<!-- This is a comment. Note how any initial comments are moved by
transforms to after the document title, subtitle, and docinfo. -->
<!-- Above is the document title, and below is the subtitle.
They are transformed from section titles after parsing. -->
<!-- bibliographic fields (which also require a transform): -->
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#structural-elements" id="id34">1&nbsp;&nbsp;&nbsp;Structural Elements</a><ul class="auto-toc">
<li><a class="reference internal" href="#section-title" id="id35">1.1&nbsp;&nbsp;&nbsp;Section Title</a></li>
<li><a class="reference internal" href="#empty-section" id="id36">1.2&nbsp;&nbsp;&nbsp;Empty Section</a></li>
<li><a class="reference internal" href="#transitions" id="id37">1.3&nbsp;&nbsp;&nbsp;Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements" id="id38">2&nbsp;&nbsp;&nbsp;Body Elements</a><ul class="auto-toc">
<li><a class="reference internal" href="#paragraphs" id="id39">2.1&nbsp;&nbsp;&nbsp;Paragraphs</a><ul class="auto-toc">
<li><a class="reference internal" href="#inline-markup" id="id40">2.1.1&nbsp;&nbsp;&nbsp;Inline Markup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bullet-lists" id="id41">2.2&nbsp;&nbsp;&nbsp;Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists" id="id42">2.3&nbsp;&nbsp;&nbsp;Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists" id="id43">2.4&nbsp;&nbsp;&nbsp;Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists" id="id44">2.5&nbsp;&nbsp;&nbsp;Field Lists</a></li>
<li><a class="reference internal" href="#option-lists" id="id45">2.6&nbsp;&nbsp;&nbsp;Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks" id="id46">2.7&nbsp;&nbsp;&nbsp;Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks" id="id47">2.8&nbsp;&nbsp;&nbsp;Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes" id="id48">2.9&nbsp;&nbsp;&nbsp;Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks" id="id49">2.10&nbsp;&nbsp;&nbsp;Doctest Blocks</a></li>
<li><a class="reference internal" href="#footnotes" id="id50">2.11&nbsp;&nbsp;&nbsp;Footnotes</a></li>
<li><a class="reference internal" href="#citations" id="id51">2.12&nbsp;&nbsp;&nbsp;Citations</a></li>
<li><a class="reference internal" href="#targets" id="id52">2.13&nbsp;&nbsp;&nbsp;Targets</a><ul class="auto-toc">
<li><a class="reference internal" href="#duplicate-target-names" id="id53">2.13.1&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
<li><a class="reference internal" href="#id21" id="id54">2.13.2&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directives" id="id55">2.14&nbsp;&nbsp;&nbsp;Directives</a><ul class="auto-toc">
<li><a class="reference internal" href="#document-parts" id="id56">2.14.1&nbsp;&nbsp;&nbsp;Document Parts</a></li>
<li><a class="reference internal" href="#images-and-figures" id="id57">2.14.2&nbsp;&nbsp;&nbsp;Images and Figures</a></li>
<li><a class="reference internal" href="#admonitions" id="id58">2.14.3&nbsp;&nbsp;&nbsp;Admonitions</a></li>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id59">2.14.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#target-footnotes" id="id60">2.14.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></li>
<li><a class="reference internal" href="#replacement-text" id="id61">2.14.6&nbsp;&nbsp;&nbsp;Replacement Text</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id62">2.14.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></li>
<li><a class="reference internal" href="#parsed-literal-blocks" id="id63">2.14.8&nbsp;&nbsp;&nbsp;Parsed Literal Blocks</a></li>
<li><a class="reference internal" href="#code" id="id64">2.14.9&nbsp;&nbsp;&nbsp;Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#substitution-definitions" id="id65">2.15&nbsp;&nbsp;&nbsp;Substitution Definitions</a></li>
<li><a class="reference internal" href="#comments" id="id66">2.16&nbsp;&nbsp;&nbsp;Comments</a></li>
<li><a class="reference internal" href="#raw-text" id="id67">2.17&nbsp;&nbsp;&nbsp;Raw text</a></li>
<li><a class="reference internal" href="#container" id="id68">2.18&nbsp;&nbsp;&nbsp;Container</a></li>
<li><a class="reference internal" href="#colspanning-tables" id="id69">2.19&nbsp;&nbsp;&nbsp;Colspanning tables</a></li>
<li><a class="reference internal" href="#rowspanning-tables" id="id70">2.20&nbsp;&nbsp;&nbsp;Rowspanning tables</a></li>
<li><a class="reference internal" href="#complex-tables" id="id71">2.21&nbsp;&nbsp;&nbsp;Complex tables</a></li>
<li><a class="reference internal" href="#list-tables" id="id72">2.22&nbsp;&nbsp;&nbsp;List Tables</a></li>
<li><a class="reference internal" href="#custom-roles" id="id73">2.23&nbsp;&nbsp;&nbsp;Custom Roles</a></li>
<li><a class="reference internal" href="#svg-images" id="id74">2.24&nbsp;&nbsp;&nbsp;SVG Images</a></li>
<li><a class="reference internal" href="#swf-images" id="id75">2.25&nbsp;&nbsp;&nbsp;SWF Images</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-handling" id="id76">3&nbsp;&nbsp;&nbsp;Error Handling</a></li>
</ul>
</div>
<div class="section" id="structural-elements">
<h1><a class="toc-backref" href="#id34">1&nbsp;&nbsp;&nbsp;Structural Elements</a></h1>
<div class="section" id="section-title">
<h2 class="with-subtitle"><a class="toc-backref" href="#id35">1.1&nbsp;&nbsp;&nbsp;Section Title</a></h2>
<h2 class="section-subtitle" id="section-subtitle"><span class="section-subtitle">Section Subtitle</span></h2>
<p>Lone subsections are converted to a section subtitle by a transform
activated with the <tt class="docutils literal"><span class="pre">--section-subtitles</span></tt> command line option or the
<tt class="docutils literal"><span class="pre">sectsubtitle-xform</span></tt> configuration value.</p>
</div>
<div class="section" id="empty-section">
<h2><a class="toc-backref" href="#id36">1.2&nbsp;&nbsp;&nbsp;Empty Section</a></h2>
</div>
<div class="section" id="transitions">
<h2><a class="toc-backref" href="#id37">1.3&nbsp;&nbsp;&nbsp;Transitions</a></h2>
<p>Here's a transition:</p>
<hr class="docutils" />
<p>It divides the section.  Transitions may also occur between sections:</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="body-elements">
<h1><a class="toc-backref" href="#id38">2&nbsp;&nbsp;&nbsp;Body Elements</a></h1>
<div class="section" id="paragraphs">
<h2><a class="toc-backref" href="#id39">2.1&nbsp;&nbsp;&nbsp;Paragraphs</a></h2>
<p>A paragraph.</p>
<div class="section" id="inline-markup">
<h3><a class="toc-backref" href="#id40">2.1.1&nbsp;&nbsp;&nbsp;Inline Markup</a></h3>
<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>,
<strong>strong emphasis</strong>, <tt class="docutils literal">inline literals</tt>, standalone hyperlinks
(<a class="reference external" href="http://www.python.org">http://www.python.org</a>), external hyperlinks (<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="#id25" id="id26">[5]</a>), internal
cross-references (<a class="reference internal" href="#example">example</a>), external hyperlinks with embedded URIs
(<a class="reference external" href="http://www.python.org">Python web site</a>), <a class="reference external" href="http://www.python.org/">anonymous hyperlink
references</a> <a class="footnote-reference" href="#id25" id="id31">[5]</a> (<a class="reference external" href="http://docutils.sourceforge.net/">a second reference</a> <a class="footnote-reference" href="#id32" id="id33">[7]</a>), footnote references (manually
numbered <a class="footnote-reference" href="#id8" id="id1">[1]</a>, anonymous auto-numbered <a class="footnote-reference" href="#id12" id="id2">[3]</a>, labeled auto-numbered
<a class="footnote-reference" href="#label" id="id3">[2]</a>, or symbolic <a class="footnote-reference" href="#id13" id="id4">[*]</a>), citation references (<a class="citation-reference" href="#cit2002" id="id5">[CIT2002]</a>),
substitution references (<img alt="EXAMPLE" src="../../../docs/user/rst/images/biohazard.png" /> &amp;
a <em>trimmed heart</em> <tt class="docutils literal">(U+2665):</tt>♥), and <span class="target" id="inline-hyperlink-targets">inline hyperlink targets</span>
(see <a class="reference internal" href="#targets">Targets</a> below for a reference back to here).  Character-level
inline markup is also possible (although exceedingly ugly!) in <em>re</em><tt class="docutils literal">Structured</tt><em>Text</em>.  Problems are indicated by <a href="#id23"><span class="problematic" id="id24">|problematic|</span></a> text
(generated by processing errors; this one is intentional).  Here is a
reference to the <a class="reference internal" href="#doctitle">doctitle</a> and the <a class="reference internal" href="#subtitle">subtitle</a>.</p>
<p>The default role for interpreted text is <cite>Title Reference</cite>.  Here are
some explicit interpreted text roles: a PEP reference (<a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>); an
RFC reference (<a class="reference external" href="http://tools.ietf.org/html/rfc2822.html">RFC 2822</a>); an abbreviation (<abbr>abb.</abbr>), an acronym
(<acronym>reST</acronym>), code (<code>print &quot;hello world&quot;</code>); a <sub>subscript</sub>;
a <sup>superscript</sup> and explicit roles for <cite>Docutils</cite>'
<em>standard</em> <strong>inline</strong> <tt class="docutils literal">markup</tt>.</p>
<!-- DO NOT RE-WRAP THE FOLLOWING PARAGRAPH! -->
<p>Let's test wrapping and whitespace significance in inline literals:
<tt class="docutils literal">This is an example of <span class="pre">--inline-literal</span> <span class="pre">--text,</span> <span class="pre">--including</span> <span class="pre">some--</span>
<span class="pre">strangely--hyphenated-words.</span>&nbsp; <span class="pre">Adjust-the-width-of-your-browser-window</span>
to see how the text is wrapped.&nbsp; <span class="pre">--</span> <span class="pre">----</span> <span class="pre">--------</span>&nbsp; Now note&nbsp;&nbsp;&nbsp; the
spacing&nbsp;&nbsp;&nbsp; between the&nbsp;&nbsp;&nbsp; words of&nbsp;&nbsp;&nbsp; this sentence&nbsp;&nbsp;&nbsp; (words
should&nbsp;&nbsp;&nbsp; be grouped&nbsp;&nbsp;&nbsp; in pairs).</tt></p>
<p>If the <tt class="docutils literal"><span class="pre">--pep-references</span></tt> option was supplied, there should be a
live link to PEP 258 here.</p>
</div>
</div>
<div class="section" id="bullet-lists">
<h2><a class="toc-backref" href="#id41">2.2&nbsp;&nbsp;&nbsp;Bullet Lists</a></h2>
<ul>
<li><p class="first">A bullet list</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.</li>
</ul>
</li>
<li><p class="first">Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.<ul>
<li>Third level.</li>
<li>Item 2.</li>
</ul>
</li>
<li>Nested item 3.</li>
<li>This nested list should be compacted by the HTML writer.<span class="target" id="target"></span><!-- Even if this item contains a target and a comment. -->
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enumerated-lists">
<h2><a class="toc-backref" href="#id42">2.3&nbsp;&nbsp;&nbsp;Enumerated Lists</a></h2>
<ol class="arabic">
<li><p class="first">Arabic numerals.</p>
<ol class="loweralpha simple">
<li>lower alpha)<ol class="lowerroman">
<li>(lower roman)<ol class="upperalpha">
<li>upper alpha.<ol class="upperroman">
<li>upper roman)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Lists that don't start at 1:</p>
<ol class="arabic simple" start="3">
<li>Three</li>
<li>Four</li>
</ol>
<ol class="upperalpha simple" start="3">
<li>C</li>
<li>D</li>
</ol>
<ol class="lowerroman simple" start="3">
<li>iii</li>
<li>iv</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="definition-lists">
<h2><a class="toc-backref" href="#id43">2.4&nbsp;&nbsp;&nbsp;Definition Lists</a></h2>
<dl class="docutils">
<dt>Term</dt>
<dd>Definition</dd>
<dt>Term <span class="classifier-delimiter">:</span> <span class="classifier">classifier</span></dt>
<dd><p class="first">Definition paragraph 1.</p>
<p class="last">Definition paragraph 2.</p>
</dd>
<dt>Term</dt>
<dd>Definition</dd>
<dt>Term <span class="classifier-delimiter">:</span> <span class="classifier">classifier one</span> <span class="classifier-delimiter">:</span> <span class="classifier">classifier two</span></dt>
<dd>Definition</dd>
</dl>
</div>
<div class="section" id="field-lists">
<h2><a class="toc-backref" href="#id44">2.5&nbsp;&nbsp;&nbsp;Field Lists</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">what:</th><td class="field-body"><p class="first">Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.</p>
</td>
</tr>
<tr class="field"><th class="field-name">how arg1 arg2:</th><td class="field-body"><p class="first">The field marker is a colon, the field name, and a colon.</p>
<p>The field body may contain one or more body elements, indented
relative to the field marker.</p>
</td>
</tr>
<tr class="field"><th class="field-name">credits:</th><td class="field-body"><p class="credits first last">This paragraph has the <cite>credits</cite> class set.  (This is actually not
about credits but just for ensuring that the class attribute
doesn't get stripped away.)</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="option-lists">
<h2><a class="toc-backref" href="#id45">2.6&nbsp;&nbsp;&nbsp;Option Lists</a></h2>
<p>For listing command-line options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>command-line option &quot;a&quot;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd></td>
<td>options can have arguments
and long descriptions</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>options can be long also</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd></td>
<td>long options can also have
arguments</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--very-long-option</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">The description can also start on the next line.</p>
<p class="last">The description may contain multiple body elements,
regardless of where it starts.</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></td>
<td>Multiple options are an &quot;option group&quot;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>Commonly-seen: short &amp; long options.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Multiple options with arguments.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">/V</span></kbd></td>
<td>DOS/VMS-style options too</td></tr>
</tbody>
</table>
<p>There must be at least two spaces between the option and the
description.</p>
</div>
<div class="section" id="literal-blocks">
<h2><a class="toc-backref" href="#id46">2.7&nbsp;&nbsp;&nbsp;Literal Blocks</a></h2>
<p>Literal blocks are indicated with a double-colon (&quot;::&quot;) at the end of
the preceding paragraph (over there <tt class="docutils literal"><span class="pre">--&gt;</span></tt>).  They can be indented:</p>
<pre class="literal-block">
if literal_block:
    text = 'is left as-is'
    spaces_and_linebreaks = 'are preserved'
    markup_processing = None
</pre>
<p>Or they can be quoted without indentation:</p>
<pre class="literal-block">
&gt;&gt; Great idea!
&gt;
&gt; Why didn't I think of that?
</pre>
</div>
<div class="section" id="line-blocks">
<h2><a class="toc-backref" href="#id47">2.8&nbsp;&nbsp;&nbsp;Line Blocks</a></h2>
<p>This section tests line blocks.  Line blocks are body elements which
consist of lines and other line blocks.  Nested line blocks cause
indentation.</p>
<div class="line-block">
<div class="line">This is a line block.  It ends with a blank line.</div>
<div class="line-block">
<div class="line">New lines begin with a vertical bar (&quot;|&quot;).</div>
<div class="line">Line breaks and initial indent are significant, and preserved.</div>
<div class="line-block">
<div class="line">Continuation lines are also possible.  A long line that is intended
to wrap should begin with a space in place of the vertical bar.</div>
</div>
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br /></div>
<div class="line">Blank lines are permitted internally, but they must begin with a &quot;|&quot;.</div>
</div>
<p>Another line block, surrounded by paragraphs:</p>
<div class="line-block">
<div class="line">And it's no good waiting by the window</div>
<div class="line">It's no good waiting for the sun</div>
<div class="line">Please believe me, the things you dream of</div>
<div class="line">They don't fall in the lap of no-one</div>
</div>
<p>Take it away, Eric the Orchestra Leader!</p>
<blockquote>
<div class="line-block">
<div class="line">A one, two, a one two three four</div>
<div class="line"><br /></div>
<div class="line">Half a bee, philosophically,</div>
<div class="line-block">
<div class="line">must, <em>ipso facto</em>, half not be.</div>
</div>
<div class="line">But half the bee has got to be,</div>
<div class="line-block">
<div class="line"><em>vis a vis</em> its entity.  D'you see?</div>
<div class="line"><br /></div>
</div>
<div class="line">But can a bee be said to be</div>
<div class="line-block">
<div class="line">or not to be an entire bee,</div>
<div class="line-block">
<div class="line">when half the bee is not a bee,</div>
<div class="line-block">
<div class="line">due to some ancient injury?</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Singing...</div>
</div>
</blockquote>
<p>A line block, like the following poem by Christian Morgenstern, can
also be centre-aligned:</p>
<div class="align-center line-block" lang="de">
<div class="line"><strong>Die Trichter</strong></div>
<div class="line"><br /></div>
<div class="line">Zwei Trichter wandeln durch die Nacht.</div>
<div class="line">Durch ihres Rumpfs verengten Schacht</div>
<div class="line">fließt weißes Mondlicht</div>
<div class="line">still und heiter</div>
<div class="line">auf &nbsp; ihren</div>
<div class="line">Waldweg</div>
<div class="line">u. s.</div>
<div class="line">w.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="block-quotes">
<h2><a class="toc-backref" href="#id48">2.9&nbsp;&nbsp;&nbsp;Block Quotes</a></h2>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">&mdash;Anne Elk (Miss)</p>
</blockquote>
<p>The language of a quote (like any other object) can be specified by
a class attribute:</p>
<!--  -->
<blockquote lang="fr">
ReStructuredText est un langage de balisage léger utilisé
notamment dans la documentation du langage Python.</blockquote>
</div>
<div class="section" id="doctest-blocks">
<h2><a class="toc-backref" href="#id49">2.10&nbsp;&nbsp;&nbsp;Doctest Blocks</a></h2>
<pre class="doctest-block">
&gt;&gt;&gt; print 'Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;'
Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;
&gt;&gt;&gt; print '(cut and pasted from interactive Python sessions)'
(cut and pasted from interactive Python sessions)
</pre>
</div>
<div class="section" id="footnotes">
<h2><a class="toc-backref" href="#id50">2.11&nbsp;&nbsp;&nbsp;Footnotes</a></h2>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id9">2</a>, <a class="fn-backref" href="#id22">3</a>)</em> <p>A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p class="last">This is the footnote's second paragraph.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> Footnotes may be numbered, either manually (as in <a class="footnote-reference" href="#id8" id="id9">[1]</a>) or
automatically using a &quot;#&quot;-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference" href="#label" id="id10">[2]</a>) and as a <a class="reference internal" href="#label">hyperlink reference</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td><p class="first">This footnote is numbered automatically and anonymously using a
label of &quot;#&quot; only.</p>
<p>This is the second paragraph.</p>
<p class="last">And this is the third paragraph.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[*]</a></td><td>Footnotes may also use symbols, specified with a &quot;*&quot; label.
Here's a reference to the next footnote: <a class="footnote-reference" href="#id15" id="id14">[†]</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[†]</a></td><td>This footnote shows the next symbol in the sequence.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Here's an unreferenced footnote, with a reference to a
nonexistent footnote: <a href="#id86"><span class="problematic" id="id17">[5]_</span></a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="citations">
<h2><a class="toc-backref" href="#id51">2.12&nbsp;&nbsp;&nbsp;Citations</a></h2>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2002]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id18">2</a>)</em> Citations are text-labeled footnotes. They may be
rendered separately and differently from footnotes.</td></tr>
</tbody>
</table>
<p>Here's a reference to the above, <a class="citation-reference" href="#cit2002" id="id18">[CIT2002]</a>, and a <a href="#id87"><span class="problematic" id="id19">[nonexistent]_</span></a>
citation.</p>
</div>
<div class="section" id="targets">
<span id="another-target"></span><h2><a class="toc-backref" href="#id52">2.13&nbsp;&nbsp;&nbsp;Targets</a></h2>
<p id="example">This paragraph is pointed to by the explicit &quot;example&quot; target. A
reference can be found under <a class="reference internal" href="#inline-markup">Inline Markup</a>, above. <a class="reference internal" href="#inline-hyperlink-targets">Inline
hyperlink targets</a> are also possible.</p>
<p>Section headers are implicit targets, referred to by name. See
<a class="reference internal" href="#targets">Targets</a>, which is a subsection of <a class="reference internal" href="#body-elements">Body Elements</a>.</p>
<p>Explicit external targets are interpolated into references such as
&quot;<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="#id25" id="id27">[5]</a>&quot;.</p>
<p>Targets may be indirect and anonymous.  Thus <a class="reference internal" href="#targets">this phrase</a> may also
refer to the <a class="reference internal" href="#targets">Targets</a> section.</p>
<p>Here's a <a href="#id88"><span class="problematic" id="id89">`hyperlink reference without a target`_</span></a>, which generates an
error.</p>
<div class="section" id="duplicate-target-names">
<h3><a class="toc-backref" href="#id53">2.13.1&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></h3>
<p>Duplicate names in section headers or other implicit targets will
generate &quot;info&quot; (level-1) system messages.  Duplicate names in
explicit targets will generate &quot;warning&quot; (level-2) system messages.</p>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id54">2.13.2&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></h3>
<p>Since there are two &quot;Duplicate Target Names&quot; section headers, we
cannot uniquely refer to either of them by name.  If we try to (like
this: <a href="#id90"><span class="problematic" id="id91">`Duplicate Target Names`_</span></a>), an error is generated.</p>
</div>
</div>
<div class="section" id="directives">
<h2><a class="toc-backref" href="#id55">2.14&nbsp;&nbsp;&nbsp;Directives</a></h2>
<div class="contents local topic" id="contents">
<ul class="auto-toc simple">
<li><a class="reference internal" href="#document-parts" id="id77">2.14.1&nbsp;&nbsp;&nbsp;Document Parts</a></li>
<li><a class="reference internal" href="#images-and-figures" id="id78">2.14.2&nbsp;&nbsp;&nbsp;Images and Figures</a></li>
<li><a class="reference internal" href="#admonitions" id="id79">2.14.3&nbsp;&nbsp;&nbsp;Admonitions</a></li>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id80">2.14.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#target-footnotes" id="id81">2.14.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></li>
<li><a class="reference internal" href="#replacement-text" id="id82">2.14.6&nbsp;&nbsp;&nbsp;Replacement Text</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id83">2.14.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></li>
<li><a class="reference internal" href="#parsed-literal-blocks" id="id84">2.14.8&nbsp;&nbsp;&nbsp;Parsed Literal Blocks</a></li>
<li><a class="reference internal" href="#code" id="id85">2.14.9&nbsp;&nbsp;&nbsp;Code</a></li>
</ul>
</div>
<p>These are just a sample of the many reStructuredText Directives.  For
others, please see
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a>.</p>
<div class="section" id="document-parts">
<h3><a class="toc-backref" href="#id77">2.14.1&nbsp;&nbsp;&nbsp;Document Parts</a></h3>
<p>An example of the &quot;contents&quot; directive can be seen above this section
(a local, untitled table of <a class="reference internal" href="#contents">contents</a>) and at the beginning of the
document (a document-wide <a class="reference internal" href="#table-of-contents">table of contents</a>).</p>
</div>
<div class="section" id="images-and-figures">
<h3><a class="toc-backref" href="#id78">2.14.2&nbsp;&nbsp;&nbsp;Images and Figures</a></h3>
<p>An image directive (also clickable -- a hyperlink reference):</p>
<a class="reference internal image-reference" href="#directives"><img alt="../../../docs/user/rst/images/title.png" class="class1 class2" src="../../../docs/user/rst/images/title.png" /></a>
<p>Image with multiple IDs:</p>
<span id="image-target-2"></span><span id="image-target-1"></span><img alt="../../../docs/user/rst/images/title.png" id="image-target-3" src="../../../docs/user/rst/images/title.png" />
<p>A centered image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-center" src="../../../docs/user/rst/images/biohazard.png" />
<p>A left-aligned image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-left" src="../../../docs/user/rst/images/biohazard.png" />
<p>This paragraph might flow around the image.
The specific behavior depends upon the style sheet and
the browser or rendering software used.</p>
<p>A right-aligned image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-right" src="../../../docs/user/rst/images/biohazard.png" />
<p>This paragraph might flow around the image.
The specific behavior depends upon the style sheet and
the browser or rendering software used.</p>
<p>For inline images see <a class="reference internal" href="#substitution-definitions">Substitution Definitions</a>.</p>
<p>Image size:</p>
<p>An image 2 em wide:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 2em;" />
<p>An image 2 em wide and 15 pixel high:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 2em; height: 15px;" />
<p>An image occupying 50% of the line width:</p>
<img alt="../../../docs/user/rst/images/title.png" src="../../../docs/user/rst/images/title.png" style="width: 50%;" />
<p>An image 2 cm high:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="height: 2cm;" />
<p>A <em>figure</em> is an image with a caption and/or a legend.  With page-based output
media, figures might float to a different position if this helps the page
layout.</p>
<div class="figclass1 figclass2 figure">
<img alt="reStructuredText, the markup syntax" class="class1 class2" src="../../../docs/user/rst/images/title.png" style="width: 258px;" />
<p class="caption">Plaintext markup syntax and parser system.</p>
<div class="legend">
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td>re</td>
<td>Revised, revisited, based on 're' module.</td>
</tr>
<tr><td>Structured</td>
<td>Structure-enhanced text, structuredtext.</td>
</tr>
<tr><td>Text</td>
<td>Well it is, isn't it?</td>
</tr>
</tbody>
</table>
<p>This paragraph is also part of the legend.</p>
</div>
</div>
<p>A left-aligned figure:</p>
<div class="figclass1 figclass2 figure align-left" style="width: 70%">
<img alt="reStructuredText, the markup syntax" class="class1 class2" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<p class="caption">This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</div>
<p>This paragraph might flow around the figure.</p>
<p>The specific behavior depends upon the style sheet and the browser or
rendering software used.</p>
<p>A centered figure:</p>
<div class="figure align-center">
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<p class="caption">This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</div>
<p>This paragraph might flow around the figure.</p>
<p>The specific behavior depends upon the style sheet and the browser or
rendering software used.</p>
<p>A right-aligned figure:</p>
<div class="figure align-right">
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<p class="caption">This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</div>
<p>This paragraph might flow around the figure. The specific behavior depends
upon the style sheet and the browser or rendering software used.</p>
<p>Tables may be given titles and additional arguments with the <em>table</em>
directive:</p>
<table border="1" class="docutils align-left">
<caption>left-aligned table</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">not A</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-center">
<caption>center-aligned table</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">not A</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-right">
<caption>right-aligned table</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">not A</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
<p>With the &quot;widths&quot; argument &quot;auto&quot; (or &quot;class&quot; value &quot;colwidths-auto&quot;),
column widths are determined by the backend (if supported by the
writer/backend).</p>
<span id="target1"></span><table border="1" class="colwidths-auto docutils" id="target2">
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admonitions">
<h3><a class="toc-backref" href="#id79">2.14.3&nbsp;&nbsp;&nbsp;Admonitions</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention!</p>
<p class="last">Directives at large.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution!</p>
<p class="last">Don't take any wooden nickels.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">!DANGER!</p>
<p class="last">Mad scientist at work!</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Does not compute.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">It's bigger than a bread box.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<ul class="last simple">
<li>Wash behind your ears.</li>
<li>Clean up your room.</li>
<li>Call your mother.</li>
<li>Back up your data.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">15% if the service is good.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Strong prose may provoke extreme mental exertion.
Reader discretion is strongly advised.</p>
</div>
<div class="admonition admonition-and-by-the-way">
<p class="first admonition-title">And, by the way...</p>
<p class="last">You can make up your own admonition too.</p>
</div>
</div>
<div class="section" id="topics-sidebars-and-rubrics">
<h3><a class="toc-backref" href="#id80">2.14.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></h3>
<p><em>Sidebars</em> are like miniature, parallel documents.</p>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Subtitle</p>
<p>This is a sidebar.  It is for text outside the flow of the main
text.</p>
<p class="rubric">This is a rubric inside a sidebar</p>
<p class="last">Sidebars often appear beside the main text with a border and a different
background or font color.</p>
</div>
<p>A <em>topic</em> is like a block quote with a title, or a self-contained section
with no subsections.</p>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>This is a topic.</p>
</div>
<p>A <em>rubric</em> is like an informal heading that doesn't correspond to the
document's structure. It is typically highlighted in red (hence the name).</p>
<p class="rubric">This is a rubric</p>
<p>Topics and rubrics can be used at places where a <a class="reference internal" href="#section-title">section title</a> is not
allowed (e.g. inside a directive).</p>
</div>
<div class="section" id="target-footnotes">
<h3><a class="toc-backref" href="#id81">2.14.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></h3>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id26">1</a>, <a class="fn-backref" href="#id27">2</a>, <a class="fn-backref" href="#id28">3</a>, <a class="fn-backref" href="#id31">4</a>)</em> <a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[6]</a></td><td><a class="reference external" href="http://pygments.org/">http://pygments.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id33">[7]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="replacement-text">
<h3><a class="toc-backref" href="#id82">2.14.6&nbsp;&nbsp;&nbsp;Replacement Text</a></h3>
<p>I recommend you try <a class="reference external" href="http://www.python.org/">Python, <em>the</em> best language around</a> <a class="footnote-reference" href="#id25" id="id28">[5]</a>.</p>
</div>
<div class="section" id="compound-paragraph">
<h3><a class="toc-backref" href="#id83">2.14.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></h3>
<p>The <em>compound</em> directive is used to create a &quot;compound paragraph&quot;, which
is a single logical paragraph containing multiple physical body
elements. For example:</p>
<div class="compound">
<p class="compound-first">The 'rm' command is very dangerous.  If you are logged
in as root and enter</p>
<pre class="compound-middle literal-block">
cd /
rm -rf *
</pre>
<p class="compound-last">you will erase the entire contents of your file system.</p>
</div>
<p>Test the handling and display of compound paragraphs:</p>
<div class="some-class compound">
<p class="compound-first">Compound 2, paragraph 1,</p>
<p class="compound-middle">compound 2, paragraph 2,</p>
<ul class="compound-middle simple">
<li>list item 1,</li>
<li>list item 2,</li>
</ul>
<p class="compound-last">compound 2, paragraph 3.</p>
</div>
<div class="compound">
<p>Compound 3, only consisting of one paragraph.</p>
</div>
<div class="compound">
<pre class="compound-first literal-block">
Compound 4.
This one starts with a literal block.
</pre>
<p class="compound-last">Compound 4, paragraph following the literal block.</p>
</div>
<p>Now something <em>really</em> perverted -- a nested compound block.  This is
just to test that it works at all; the results don't have to be
meaningful.</p>
<div class="compound">
<p class="compound-first">Compound 5, block 1 (a paragraph).</p>
<div class="compound-middle compound">
<p class="compound-first">Compound 6 is block 2 in compound 5.</p>
<p class="compound-last">Compound 6, another paragraph.</p>
</div>
<p class="compound-last">Compound 5, block 3 (a paragraph).</p>
</div>
<div class="compound">
<p class="compound-first">Compound 7, tests the inclusion of various block-level
elements in one logical paragraph. First a table,</p>
<table border="1" class="compound-middle docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first">Left cell, first
paragraph.</p>
<p class="last">Left cell, second
paragraph.</p>
</td>
<td>Middle cell,
consisting of
exactly one
paragraph.</td>
<td><p class="first">Right cell.</p>
<p>Paragraph 2.</p>
<p class="last">Paragraph 3.</p>
</td>
</tr>
</tbody>
</table>
<p class="compound-middle">followed by a paragraph. This physical paragraph is
actually a continuation of the paragraph before the table. It is followed
by</p>
<blockquote class="compound-middle">
a quote and</blockquote>
<ol class="compound-middle arabic simple">
<li>an enumerated list,</li>
</ol>
<p class="compound-middle">a paragraph,</p>
<table class="compound-middle docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--an</span></kbd></td>
<td>option list,</td></tr>
</tbody>
</table>
<p class="compound-middle">a paragraph,</p>
<table class="compound-middle docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">a field:</th><td class="field-body">list,</td>
</tr>
</tbody>
</table>
<p class="compound-middle">a paragraph,</p>
<dl class="compound-middle docutils">
<dt>a definition</dt>
<dd>list,</dd>
</dl>
<p class="compound-middle">a paragraph, an image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="compound-middle" src="../../../docs/user/rst/images/biohazard.png" />
<p class="compound-middle">a paragraph,</p>
<div class="compound-middle line-block">
<div class="line">a line</div>
<div class="line">block,</div>
</div>
<p class="compound-middle">a paragraph followed by a comment,</p>
<!-- this is a comment -->
<p class="compound-middle">a paragraph, a</p>
<div class="admonition note compound-middle">
<p class="first admonition-title">Note</p>
<p class="last">with content</p>
</div>
<p class="compound-last">and the final paragraph of the compound 7.</p>
</div>
</div>
<div class="section" id="parsed-literal-blocks">
<h3><a class="toc-backref" href="#id84">2.14.8&nbsp;&nbsp;&nbsp;Parsed Literal Blocks</a></h3>
<pre class="literal-block">
This is a parsed literal block.
    This line is indented.  The next line is blank.

Inline markup is supported, e.g. <em>emphasis</em>, <strong>strong</strong>, <tt class="docutils literal">literal
text</tt>, <span class="subscript">sub-</span> and <span class="superscript">super</span>scripts,
inline formulas: <span class="formula"><i>A</i> = 2<i>π</i><i>r</i><sup>2</sup></span>,
footnotes <a class="footnote-reference" href="#id8" id="id22">[1]</a>, <span class="target" id="hyperlink-targets">hyperlink targets</span>, and <a class="reference external" href="http://www.python.org/">references</a>.
</pre>
</div>
<div class="section" id="code">
<h3><a class="toc-backref" href="#id85">2.14.9&nbsp;&nbsp;&nbsp;Code</a></h3>
<p>Blocks of source code can be set with the <cite>code</cite> directive. If the code
language is specified, the content is parsed and tagged by the <a class="reference external" href="http://pygments.org/">Pygments</a> <a class="footnote-reference" href="#id29" id="id30">[6]</a>
syntax highlighter and can be formatted with a style sheet. (Code parsing
is turned off using the <tt class="docutils literal"><span class="pre">syntax-highlight</span></tt> config setting in the test
conversions in order to get identical results with/without installed
Pygments highlighter.)</p>
<pre class="code python literal-block">
print 'This is Python code.'
</pre>
<p>The <tt class="docutils literal"><span class="pre">:number-lines:</span></tt> option (with optional start value) generates line
numbers:</p>
<pre class="code python literal-block">
<span class="ln"> 8 </span># print integers from 0 to 9:
<span class="ln"> 9 </span>for i in range(10):
<span class="ln">10 </span>    print i
</pre>
<p>For inline code snippets, there is the <cite>code</cite> role, which can be used
directly (the code will not be parsed/tagged, as the language is not known)
or as base for special code roles, e.g. the LaTeX code in the next
paragraph.</p>
<p>Docutils uses LaTeX syntax for math directives and roles:
<code class="tex">\alpha = f(x)</code> prints <span class="formula"><i>α</i> = <i>f</i>(<i>x</i>)</span>.</p>
<p>The <tt class="docutils literal">:code:</tt> option of the <cite>include</cite> directive sets the included content
as a code block, here the rst file <tt class="docutils literal">header_footer.txt</tt> with line numbers:</p>
<pre class="code rst literal-block">
<span class="ln">1 </span>.. header:: Document header
<span class="ln">2 </span>.. footer:: Document footer
</pre>
</div>
</div>
<div class="section" id="substitution-definitions">
<h2><a class="toc-backref" href="#id65">2.15&nbsp;&nbsp;&nbsp;Substitution Definitions</a></h2>
<p>An inline image (<img alt="EXAMPLE" src="../../../docs/user/rst/images/biohazard.png" />) example:</p>
<p>A Unicode example:</p>
<p>(Substitution definitions are not visible in the HTML source.)</p>
</div>
<div class="section" id="comments">
<h2><a class="toc-backref" href="#id66">2.16&nbsp;&nbsp;&nbsp;Comments</a></h2>
<p>Here's one:</p>
<!-- Comments begin with two dots and a space. Anything may
follow, except for the syntax of footnotes, hyperlink
targets, directives, or substitution definitions.

Double-dashes - - "- -" - - must be escaped somehow in HTML output.

Comments may contain non-ASCII characters: ä ö ü æ ø å -->
<p>(View the HTML source to see the comment.)</p>
</div>
<div class="section" id="raw-text">
<h2><a class="toc-backref" href="#id67">2.17&nbsp;&nbsp;&nbsp;Raw text</a></h2>
<p>This does not necessarily look nice, because there may be missing white space.</p>
<p>It's just there to freeze the behavior.</p>
A test.Second test.<div class="myclass">Another test with myclass set.</div><p>This is the <span class="myrawroleclass">fourth test</span> with myrawroleclass set.</p>
Fifth test in HTML.<br />Line two.</div>
<div class="section" id="container">
<h2><a class="toc-backref" href="#id68">2.18&nbsp;&nbsp;&nbsp;Container</a></h2>
<div class="custom docutils container">
<p>paragraph 1</p>
<p>paragraph 2</p>
</div>
</div>
<div class="section" id="colspanning-tables">
<h2><a class="toc-backref" href="#id69">2.19&nbsp;&nbsp;&nbsp;Colspanning tables</a></h2>
<p>This table has a cell spanning two columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rowspanning-tables">
<h2><a class="toc-backref" href="#id70">2.20&nbsp;&nbsp;&nbsp;Rowspanning tables</a></h2>
<p>Here's a table with cells spanning several rows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="22%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr><td>body row 2</td>
<td rowspan="2">Cells may
span rows.</td>
<td rowspan="2">Another
rowspanning
cell.</td>
</tr>
<tr><td>body row 3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="complex-tables">
<h2><a class="toc-backref" href="#id71">2.21&nbsp;&nbsp;&nbsp;Complex tables</a></h2>
<p>Here's a complex table, which should test all features.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr><td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr><td>body row 3</td>
<td rowspan="2"><p class="first">Cells may
span rows.</p>
<p class="last">Paragraph.</p>
</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul>
</td>
</tr>
<tr><td>body row 4</td>
</tr>
<tr><td>body row 5</td>
<td colspan="2">Cells may also be
empty: <tt class="docutils literal"><span class="pre">--&gt;</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-tables">
<h2><a class="toc-backref" href="#id72">2.22&nbsp;&nbsp;&nbsp;List Tables</a></h2>
<p>Here's a list table exercising all features:</p>
<table border="1" class="colwidths-given test docutils" style="width: 40em">
<caption>list table with integral header</caption>
<colgroup>
<col width="17%" />
<col width="33%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head stub">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><th class="stub">Albatross</th>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr><th class="stub">Crunchy Frog</th>
<td>1.49</td>
<td>If we took the bones out, it wouldn't be
crunchy, now would it?</td>
</tr>
<tr><th class="stub">Gannet Ripple</th>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-auto docutils align-center">
<caption>center aligned list table</caption>
<tbody valign="top">
<tr><td>Albatross</td>
<td>2.99</td>
</tr>
<tr><td>Crunchy Frog</td>
<td>1.49</td>
</tr>
<tr><td>Gannet Ripple</td>
<td>1.99</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-roles">
<h2><a class="toc-backref" href="#id73">2.23&nbsp;&nbsp;&nbsp;Custom Roles</a></h2>
<ul>
<li><p class="first">A role based on an existing role.</p>
<p><tt class="custom docutils literal">one</tt> <tt class="custom docutils literal">two</tt> <tt class="custom docutils literal">three</tt></p>
</li>
<li><p class="first">A new role.</p>
<p><span class="customnew">one two three</span></p>
</li>
<li><p class="first">A role with class attribute.</p>
<p><span class="special">interpreted text</span></p>
</li>
<li><p class="first">A language-switching role:</p>
<p>Let's count in German <span lang="de">eins zwei drei</span>.</p>
</li>
<li><p class="first">A role with multiple class attributes, styled with raw directives:</p>
<p>The following works in most browsers but does not validate
(<tt class="docutils literal">&lt;style&gt;</tt> is only allowed in the document head):</p>
<pre class="literal-block">
.. raw:: html

  &lt;style type=&quot;text/css&quot;&gt;&lt;!--
   .green {color: green;}
   .sc {font-variant: small-caps;}
   --&gt;&lt;/style&gt;
</pre>
<p><span class="green sc" lang="en-gb">British colourful text in small-caps</span>.</p>
</li>
</ul>
</div>
<div class="section" id="svg-images">
<h2><a class="toc-backref" href="#id74">2.24&nbsp;&nbsp;&nbsp;SVG Images</a></h2>
<object class="align-left" data="../../../docs/user/rst/images/biohazard.svg" style="width: 48px; height: 48px;" type="image/svg+xml">
../../../docs/user/rst/images/biohazard.svg</object>
<p>Scalable vector graphics (SVG) images are the only standards-compliable way
to include vector graphics in HTML documents. However, they are not
supported by all backends/output formats. (E.g., LaTeX supports the
PDF or Postscript formats for vector graphics instead.)</p>
<p>Rendering behaviour varies, depending on</p>
<ol class="loweralpha">
<li><p class="first">The SVG image itself, e.g. fixed-size vs. scaling:</p>
<pre class="literal-block">
width=&quot;280&quot;              viewBox=&quot;0 0 280 27&quot;
height=&quot;27&quot;              width=&quot;100%&quot;
                         height=&quot;100%&quot;
</pre>
</li>
<li><p class="first">The method used to put the image in the document.</p>
<p>For HTML, there are several alternatives including:</p>
<ul class="simple">
<li>using the HTML <tt class="docutils literal">&lt;img&gt;</tt> tag (not for interactive/animated SVG),</li>
<li>using the HTML <tt class="docutils literal">&lt;object&gt;</tt> tag,</li>
<li>including within SVG using the SVG&nbsp;<tt class="docutils literal">&lt;image&gt;</tt> tag,</li>
<li>embedd the SVG code within HTML (inlining).</li>
</ul>
<p>The <cite>html4css1</cite> writer uses <tt class="docutils literal">&lt;object&gt;</tt> tags, the <cite>html5</cite>
writer uses <tt class="docutils literal">&lt;img&gt;</tt> tags.</p>
<!-- cf. http://edutechwiki.unige.ch/en/Using_SVG_with_HTML5_tutorial -->
</li>
<li><p class="first">The viewing agent.</p>
<p>All up-to-date HTML browsers support SVG, however not all do this fully
and in the same manner. Many older versions, especially IE &lt; 9, have
deficiencies or require plug-ins (i.e. don't support the <tt class="docutils literal">&lt;img&gt;</tt> tag).</p>
</li>
</ol>
<p>If the image is wrapped in <tt class="docutils literal">&lt;object&gt;</tt> or <tt class="docutils literal">&lt;svg&gt;</tt> tags, it depends on the
<tt class="docutils literal">viewBox</tt> declaration inside the images root <tt class="docutils literal">&lt;svg&gt;</tt> element whether an
SVG image is scaled or clipped/padded. Images wrapped in <tt class="docutils literal">&lt;img&gt;</tt> are
always scaled.</p>
<ul>
<li><object class="first align-right" data="../../../docs/user/rst/images/title-scaling.svg" style="width: 50%;" type="image/svg+xml">
../../../docs/user/rst/images/title-scaling.svg</object>
<p>A scaling image (scales with the browser window), occupying 50% of the line
width. The <tt class="docutils literal">viewBox</tt> setting in the image file enables auto-scaling also in
<tt class="docutils literal">&lt;object&gt;</tt> tags and embedded SVG (if width and hight are set to 100% in the
SVG&nbsp;&lt;image&gt; tag).</p>
</li>
<li><object class="first align-right" data="../../../docs/user/rst/images/title.svg" style="width: 50%; height: 15px;" type="image/svg+xml">
../../../docs/user/rst/images/title.svg</object>
<p>A fixed-size image in a box 50% wide and 15&nbsp;pixles high. This image is
scaled, if wrapped in an <tt class="docutils literal">&lt;img&gt;</tt> tag but clipped in an <tt class="docutils literal">&lt;object&gt;</tt> tag
or within SVG.</p>
</li>
<li><object class="first align-right" data="../../../docs/user/rst/images/title-scaling.svg" style="width: 50%; height: 1.5em;" type="image/svg+xml">
../../../docs/user/rst/images/title-scaling.svg</object>
<p>A right aligned, scaling image 50% wide and 1.5 em high. (This SVG image
keeps the aspect ratio.)</p>
</li>
<li><p class="first">An inline image <object data="../../../docs/user/rst/images/biohazard-scaling.svg" style="height: 0.8em;" type="image/svg+xml">inline-svg</object> scaled to a height of 0.8 em.</p>
</li>
<li><object class="first align-right" data="../../../docs/user/rst/images/biohazard-scaling.svg" style="height: 1em;" type="image/svg+xml">
../../../docs/user/rst/images/biohazard-scaling.svg</object>
<p>A scaling image 1 em high, right aligned:</p>
</li>
<li><p class="first">A scaling image 5 mm x 5 mm, centered, with hyperlink reference:</p>
<a class="reference internal image-reference" href="#svg-images"><object class="align-center" data="../../../docs/user/rst/images/biohazard-scaling.svg" style="width: 5mm; height: 5mm;" type="image/svg+xml">../../../docs/user/rst/images/biohazard-scaling.svg</object></a>
</li>
<li><object class="first align-right" data="../../../docs/user/rst/images/biohazard.svg" style="width: 4cm; height: 2em;" type="image/svg+xml">
../../../docs/user/rst/images/biohazard.svg</object>
<p>A fixed-size image in a  4 cm x 2 em box.</p>
</li>
</ul>
<p>Older versions of <cite>webkit</cite> based browsers (chromium, safari, midori,
konqueror) support the <tt class="docutils literal">&lt;img&gt;</tt> tag but don't display contained bitmap
images in this case.</p>
<ul>
<li><object class="first align-right" data="../../../docs/user/rst/images/biohazard-bitmap.svg" style="width: 3em;" type="image/svg+xml">
../../../docs/user/rst/images/biohazard-bitmap.svg</object>
<p>A small, fixed-size SVG image with embedded bitmap, The <tt class="docutils literal">:width:</tt> is
set to 3&nbsp;em in the rST source. Does not scale if wrapped in <tt class="docutils literal">&lt;object&gt;</tt>
tags.</p>
</li>
<li><object class="first align-right" data="../../../docs/user/rst/images/biohazard-bitmap-scaling.svg" style="width: 3em;" type="image/svg+xml">
../../../docs/user/rst/images/biohazard-bitmap-scaling.svg</object>
<p>A scaling SVG image with embedded bitmap, 3&nbsp;em wide.</p>
</li>
</ul>
<p>SVG images can also be put in figures:</p>
<blockquote>
<div class="figure align-center">
<object data="../../../docs/user/rst/images/title.svg" style="width: 290px; height: 28px;" type="image/svg+xml">
reStructuredText, the markup syntax</object>
<p class="caption"><strong>Figure:</strong> SVG image in a figure.</p>
</div>
</blockquote>
</div>
<div class="section" id="swf-images">
<h2><a class="toc-backref" href="#id75">2.25&nbsp;&nbsp;&nbsp;SWF Images</a></h2>
<p>Shockwave Flash is an image/movie format that most modern web browsers
support via a plugin. It is sometimes blocked due to privacy/security
concerns.</p>
<p>Images with extension <tt class="docutils literal">.swf</tt> are placed inside &lt;object&gt; elements.
For complete control over display options use raw HTML.</p>
<object class="align-left" data="../../../docs/user/rst/images/biohazard.swf" style="width: 4cm; height: 2em;" type="application/x-shockwave-flash">
[biohazard.swf]</object>
<p>An SWF image in a  4 cm x 2 em box, left aligned.</p>
<p>An inline SWF image <object data="../../../docs/user/rst/images/biohazard.swf" style="width: 0.8em; height: 0.8em;" type="application/x-shockwave-flash">inline-swf</object> scaled to 0.8 em x 0.8 em.</p>
</div>
</div>
<div class="section" id="error-handling">
<h1><a class="toc-backref" href="#id76">3&nbsp;&nbsp;&nbsp;Error Handling</a></h1>
<p>Any errors caught during processing will generate system messages.</p>
<p>There should be five messages in the following, auto-generated
section, &quot;Docutils System Messages&quot;:</p>
<!-- section should be added by Docutils automatically -->
</div>
<div class="system-messages section">
<h1>Docutils System Messages</h1>
<div class="system-message" id="id23">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">functional/input/data/standard.txt</tt>, line 104); <em><a href="#id24">backlink</a></em></p>
Undefined substitution referenced: &quot;problematic&quot;.</div>
<div class="system-message" id="id86">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">functional/input/data/standard.txt</tt>, line 392); <em><a href="#id17">backlink</a></em></p>
Unknown target name: &quot;5&quot;.</div>
<div class="system-message" id="id87">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">functional/input/data/standard.txt</tt>, line 401); <em><a href="#id19">backlink</a></em></p>
Unknown target name: &quot;nonexistent&quot;.</div>
<div class="system-message" id="id88">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">functional/input/data/standard.txt</tt>, line 428); <em><a href="#id89">backlink</a></em></p>
Unknown target name: &quot;hyperlink reference without a target&quot;.</div>
<div class="system-message" id="id90">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">functional/input/data/standard.txt</tt>, line 441); <em><a href="#id91">backlink</a></em></p>
Duplicate target name, cannot be used as a unique reference: &quot;duplicate target names&quot;.</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<p>Document footer</p>
<p><a class="reference external" href="http://validator.w3.org/check?uri=referer"><img alt="Valid XHTML 1.0!" src="http://www.w3.org/Icons/valid-xhtml10" style="width: 88px; height: 31px;" /></a> <a class="reference external" href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS 2.1!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="width: 88px; height: 31px;" /></a></p>

</div>
</body>
</html>
