<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--


  Jhove - JSTOR/Harvard Object Validation Environment
  Copyright 2003, 2004, 2005, 2006 by JSTOR and the President and Fellows of Harvard College


-->
</head>
<body bgcolor="white">

Contains the main classes for JHOVE modules.
All module classes are subclasses of <code>ModuleBase</code>.
<br>
Additional classes for some modules are found in subpackages of
<code>edu.harvard.hul.ois.jhove.module</code>



<!-- Put @see and @since tags down here. -->

</body>
</html>
