<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:32 EDT 2013 -->
<TITLE>
CODMarkerSegment (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CODMarkerSegment (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/CodestreamRegBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/ColorGroupBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/jpeg2000/CODMarkerSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CODMarkerSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.MarkerSegment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module.jpeg2000</FONT>
<BR>
Class CODMarkerSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">edu.harvard.hul.ois.jhove.module.jpeg2000.MarkerSegment</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.jpeg2000.CODMarkerSegment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CODMarkerSegment</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">MarkerSegment</A></DL>
</PRE>

<P>
Class for the COD (coding style default) marker segment.
 This comes either in the main header or
 after an SOT and describes the functions
 used to code the entire tile.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.MarkerSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">MarkerSegment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#_ccs">_ccs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#_cs">_cs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#_dstream">_dstream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#_module">_module</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#_repInfo">_repInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#COC">COC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#COD">COD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#COM">COM</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#CRG">CRG</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#EOC">EOC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#EPH">EPH</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#PLM">PLM</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#PLT">PLT</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#POC">POC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#PPM">PPM</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#PPT">PPT</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#QCC">QCC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#QCD">QCD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#RGN">RGN</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#SIZ">SIZ</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#SOC">SOC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#SOD">SOD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#SOP">SOP</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#SOT">SOT</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#TLM">TLM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/CODMarkerSegment.html#CODMarkerSegment()">CODMarkerSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/CODMarkerSegment.html#process(int)">process</A></B>(int&nbsp;bytesToEat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the marker segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.MarkerSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">MarkerSegment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#getMainOrTile()">getMainOrTile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#isMarker()">isMarker</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#markerSegmentMaker(int)">markerSegmentMaker</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#nCompBytes()">nCompBytes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#readMarkLen()">readMarkLen</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#setCodestream(edu.harvard.hul.ois.jhove.module.jpeg2000.Codestream)">setCodestream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#setContCodestream(edu.harvard.hul.ois.jhove.module.jpeg2000.ContCodestream)">setContCodestream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#setDataInputStream(java.io.DataInputStream)">setDataInputStream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#setModule(edu.harvard.hul.ois.jhove.module.Jpeg2000Module)">setModule</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#setRepInfo(edu.harvard.hul.ois.jhove.RepInfo)">setRepInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODMarkerSegment()"><!-- --></A><H3>
CODMarkerSegment</H3>
<PRE>
public <B>CODMarkerSegment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(int)"><!-- --></A><H3>
process</H3>
<PRE>
protected boolean <B>process</B>(int&nbsp;bytesToEat)
                   throws java.io.IOException</PRE>
<DL>
<DD>Processes the marker segment.  The DataInputStream
  will be at the point of having read the marker code.  The
  <code>process</code> method must consume exactly the number
  of bytes remaining in the marker segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html#process(int)">process</A></CODE> in class <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">MarkerSegment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytesToEat</CODE> - The number of bytes that must be consumed.
                         If it is 0 for a MarkerSegment, the
                         number of bytes to consume is unknown.
<DT><B>Returns:</B><DD><code>true</code> if segment is well-formed,
                         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/CodestreamRegBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/ColorGroupBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/jpeg2000/CODMarkerSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CODMarkerSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.MarkerSegment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
