<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:33 EDT 2013 -->
<TITLE>
GTSOBox (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GTSOBox (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/FragmentTableBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/ImageHeaderBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/jpeg2000/GTSOBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTSOBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.JP2Box">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module.jpeg2000</FONT>
<BR>
Class GTSOBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">edu.harvard.hul.ois.jhove.module.jpeg2000.JP2Box</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.jpeg2000.GTSOBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GTSOBox</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">JP2Box</A></DL>
</PRE>

<P>
Graphics Technology Standard Output Box.
 This box holds an ICC color profile.
 
 See ISO/IEC FCD15444-2: 2000, L.9.15.1
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.JP2Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">JP2Box</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#_bytesRead">_bytesRead</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#associations">associations</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#DESCRIPTION_NAME">DESCRIPTION_NAME</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#noJP2Hdr">noJP2Hdr</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#startBytesRead">startBytesRead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_boxHeader">_boxHeader</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_dstrm">_dstrm</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_module">_module</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_parentBox">_parentBox</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_raf">_raf</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#_repInfo">_repInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#bytesLeft">bytesLeft</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#filePos">filePos</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#hasBoxes">hasBoxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/GTSOBox.html#GTSOBox(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder)">GTSOBox</A></B>(java.io.RandomAccessFile&nbsp;raf,
        <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHolder</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with superbox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/GTSOBox.html#readBox()">readBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the box, putting appropriate information in
  the RepInfo object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.JP2Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">JP2Box</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#addAssociation(edu.harvard.hul.ois.jhove.Property)">addAssociation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#boxMaker(java.lang.String, edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder)">boxMaker</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#emptyBox()">emptyBox</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#finalizeBytesRead()">finalizeBytesRead</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#getBytesRead()">getBytesRead</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#getLength()">getLength</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#getSelfPropDesc()">getSelfPropDesc</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#getSelfPropName()">getSelfPropName</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#init(edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder)">init</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#initBytesRead()">initBytesRead</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#makeAssocProperty()">makeAssocProperty</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#selfDescProperty()">selfDescProperty</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#setBoxHeader(edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHeader)">setBoxHeader</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#setDataInputStream(java.io.DataInputStream)">setDataInputStream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#setModule(edu.harvard.hul.ois.jhove.module.Jpeg2000Module)">setModule</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#setRandomAccessFile(java.io.RandomAccessFile)">setRandomAccessFile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#setRepInfo(edu.harvard.hul.ois.jhove.RepInfo)">setRepInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#skipBox()">skipBox</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#wrongBoxContext()">wrongBoxContext</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#wrongBoxSize()">wrongBoxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#getFilePos()">getFilePos</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#hasNext()">hasNext</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#next()">next</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#remove()">remove</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#superboxOverrun()">superboxOverrun</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html#superboxUnderrun()">superboxUnderrun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GTSOBox(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHolder)"><!-- --></A><H3>
GTSOBox</H3>
<PRE>
public <B>GTSOBox</B>(java.io.RandomAccessFile&nbsp;raf,
               <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHolder</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructor with superbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent superbox of this box</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readBox()"><!-- --></A><H3>
readBox</H3>
<PRE>
public boolean <B>readBox</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Reads the box, putting appropriate information in
  the RepInfo object.  setModule, setBoxHeader,
  setRepInfo and setDataInputStream must be called
  before <code>readBox</code> is called. 
  <code>readBox</code> must completely consume the
  box, so that the next byte to be read by the
  DataInputStream is the <code>FF</code> byte of the next Box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html#readBox()">readBox</A></CODE> in class <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">JP2Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/FragmentTableBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/ImageHeaderBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/jpeg2000/GTSOBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTSOBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.jpeg2000.JP2Box">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
